src/view/pages/fs/index.pug
extends /layouts/_fs-layout

block content
  section
    .container.hero
      .slider-content-wrap
        .slider-content-inner
          .slider-content
            - for(var i = 0; i < 5; i++)
              img.slide-image(src='http://fakeimg.pl/1920x800/575757/?text=HeroBanner')
      .slider-nav
        - for(var i = 0; i < 5; i++)
          .slider-name: span 活動名稱，這是一個 Volunteer 活動
  section
    .container.event-list-section
      .section-title
        h1.title 最新活動
        .function
          a.more-button(href='/fs/event/') 更多活動
      ul.event-list
        - for(var i = 0; i < 6; i++)
          li.event-item
            a.event-image(href='/fs/event/event-detail' style='background-image:url("http://fakeimg.pl/320x180/")')
            .event-info
              a.name(href='/fs/event/event-detail') 活動名稱
              .org 應用單位
              p.description 活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。
              ul.tag-list
                li.tag-item: a(href='#') 長期照護
                li.tag-item: a(href='#') 社會關懷
            .event-apply-info
              .event-people-apply
                .label 完成報名
                .value 136<span class='unit'>人</span>
              .event-people-need
                .label 需求人數
                .value 240<span class='unit'>人</span>
              .event-apply-presentage
                .label 需求百分比
                .value 56.7<span class='unit'>%</span>
                .presentage-bar(style='width: 56.7%')

  section
    .container.org-list-section
      .section-title
        h1.title 新增單位
        .function
          a.more-button(href='/fs/event/') 更多單位
      ul.org-list
        - for(var i = 0; i < 3; i++)
          li.org-item
            a.org-image(href='/fs/org/org-detail' style='background-image:url("http://fakeimg.pl/320x180/")')
            .org-info
              a.name(href='/fs/org/org-detail') 單位名稱
              p.description 應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。
              ul.tag-list
                li.tag-item: a(href='#') 長期照護
                li.tag-item: a(href='#') 社會關懷

fs/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!--><html lang="zh-TW"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --><script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../assets/stylesheets/fs.css"/><title>website</title><meta name="keywords" content=""><meta name="description" content=""><meta content="website" property="og:title"><meta content="website" property="og:site_name"><meta content="http://localhost:3750" property="og:url"><meta content="/assets/images/ogimage.jpg" property="og:image"><meta content="" property="og:description"><meta content="website" property="og:type"></head><body><header class="header"><div class="container"><div class="logo"><a href="../fs/index.html">Volunteer</a></div><div class="nav-wrap"><div class="nav-button">目錄</div><nav class="nav"><a href="../fs/event/index.html">所有活動</a><a href="../fs/org/index.html">運用單位</a></nav></div><div class="member"><span class="member-name">Volunteer</span><a href="../fs/index.html">登出</a></div></div></header><section><div class="container hero"><div class="slider-content-wrap"><div class="slider-content-inner"><div class="slider-content"><img class="slide-image" src="http://fakeimg.pl/1920x800/575757/?text=HeroBanner"><img class="slide-image" src="http://fakeimg.pl/1920x800/575757/?text=HeroBanner"><img class="slide-image" src="http://fakeimg.pl/1920x800/575757/?text=HeroBanner"><img class="slide-image" src="http://fakeimg.pl/1920x800/575757/?text=HeroBanner"><img class="slide-image" src="http://fakeimg.pl/1920x800/575757/?text=HeroBanner"></div></div></div><div class="slider-nav"><div class="slider-name"><span>活動名稱，這是一個 Volunteer 活動</span></div><div class="slider-name"><span>活動名稱，這是一個 Volunteer 活動</span></div><div class="slider-name"><span>活動名稱，這是一個 Volunteer 活動</span></div><div class="slider-name"><span>活動名稱，這是一個 Volunteer 活動</span></div><div class="slider-name"><span>活動名稱，這是一個 Volunteer 活動</span></div></div></div></section><section><div class="container event-list-section"><div class="section-title"><h1 class="title">最新活動</h1><div class="function"><a class="more-button" href="../fs/event/index.html">更多活動</a></div></div><ul class="event-list"><li class="event-item"><a class="event-image" href="../fs/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a><div class="event-info"><a class="name" href="../fs/event/event-detail.html">活動名稱</a><div class="org">應用單位</div><p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p><ul class="tag-list"><li class="tag-item"><a href="#">長期照護</a></li><li class="tag-item"><a href="#">社會關懷</a></li></ul></div><div class="event-apply-info"><div class="event-people-apply"><div class="label">完成報名</div><div class="value">136<span class='unit'>人</span></div></div><div class="event-people-need"><div class="label">需求人數</div><div class="value">240<span class='unit'>人</span></div></div><div class="event-apply-presentage"><div class="label">需求百分比</div><div class="value">56.7<span class='unit'>%</span></div><div class="presentage-bar" style="width: 56.7%;"></div></div></div></li><li class="event-item"><a class="event-image" href="../fs/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a><div class="event-info"><a class="name" href="../fs/event/event-detail.html">活動名稱</a><div class="org">應用單位</div><p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p><ul class="tag-list"><li class="tag-item"><a href="#">長期照護</a></li><li class="tag-item"><a href="#">社會關懷</a></li></ul></div><div class="event-apply-info"><div class="event-people-apply"><div class="label">完成報名</div><div class="value">136<span class='unit'>人</span></div></div><div class="event-people-need"><div class="label">需求人數</div><div class="value">240<span class='unit'>人</span></div></div><div class="event-apply-presentage"><div class="label">需求百分比</div><div class="value">56.7<span class='unit'>%</span></div><div class="presentage-bar" style="width: 56.7%;"></div></div></div></li><li class="event-item"><a class="event-image" href="../fs/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a><div class="event-info"><a class="name" href="../fs/event/event-detail.html">活動名稱</a><div class="org">應用單位</div><p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p><ul class="tag-list"><li class="tag-item"><a href="#">長期照護</a></li><li class="tag-item"><a href="#">社會關懷</a></li></ul></div><div class="event-apply-info"><div class="event-people-apply"><div class="label">完成報名</div><div class="value">136<span class='unit'>人</span></div></div><div class="event-people-need"><div class="label">需求人數</div><div class="value">240<span class='unit'>人</span></div></div><div class="event-apply-presentage"><div class="label">需求百分比</div><div class="value">56.7<span class='unit'>%</span></div><div class="presentage-bar" style="width: 56.7%;"></div></div></div></li><li class="event-item"><a class="event-image" href="../fs/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a><div class="event-info"><a class="name" href="../fs/event/event-detail.html">活動名稱</a><div class="org">應用單位</div><p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p><ul class="tag-list"><li class="tag-item"><a href="#">長期照護</a></li><li class="tag-item"><a href="#">社會關懷</a></li></ul></div><div class="event-apply-info"><div class="event-people-apply"><div class="label">完成報名</div><div class="value">136<span class='unit'>人</span></div></div><div class="event-people-need"><div class="label">需求人數</div><div class="value">240<span class='unit'>人</span></div></div><div class="event-apply-presentage"><div class="label">需求百分比</div><div class="value">56.7<span class='unit'>%</span></div><div class="presentage-bar" style="width: 56.7%;"></div></div></div></li><li class="event-item"><a class="event-image" href="../fs/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a><div class="event-info"><a class="name" href="../fs/event/event-detail.html">活動名稱</a><div class="org">應用單位</div><p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p><ul class="tag-list"><li class="tag-item"><a href="#">長期照護</a></li><li class="tag-item"><a href="#">社會關懷</a></li></ul></div><div class="event-apply-info"><div class="event-people-apply"><div class="label">完成報名</div><div class="value">136<span class='unit'>人</span></div></div><div class="event-people-need"><div class="label">需求人數</div><div class="value">240<span class='unit'>人</span></div></div><div class="event-apply-presentage"><div class="label">需求百分比</div><div class="value">56.7<span class='unit'>%</span></div><div class="presentage-bar" style="width: 56.7%;"></div></div></div></li><li class="event-item"><a class="event-image" href="../fs/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a><div class="event-info"><a class="name" href="../fs/event/event-detail.html">活動名稱</a><div class="org">應用單位</div><p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p><ul class="tag-list"><li class="tag-item"><a href="#">長期照護</a></li><li class="tag-item"><a href="#">社會關懷</a></li></ul></div><div class="event-apply-info"><div class="event-people-apply"><div class="label">完成報名</div><div class="value">136<span class='unit'>人</span></div></div><div class="event-people-need"><div class="label">需求人數</div><div class="value">240<span class='unit'>人</span></div></div><div class="event-apply-presentage"><div class="label">需求百分比</div><div class="value">56.7<span class='unit'>%</span></div><div class="presentage-bar" style="width: 56.7%;"></div></div></div></li></ul></div></section><section><div class="container org-list-section"><div class="section-title"><h1 class="title">新增單位</h1><div class="function"><a class="more-button" href="../fs/event/index.html">更多單位</a></div></div><ul class="org-list"><li class="org-item"><a class="org-image" href="../fs/org/org-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a><div class="org-info"><a class="name" href="../fs/org/org-detail.html">單位名稱</a><p class="description">應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。</p><ul class="tag-list"><li class="tag-item"><a href="#">長期照護</a></li><li class="tag-item"><a href="#">社會關懷</a></li></ul></div></li><li class="org-item"><a class="org-image" href="../fs/org/org-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a><div class="org-info"><a class="name" href="../fs/org/org-detail.html">單位名稱</a><p class="description">應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。</p><ul class="tag-list"><li class="tag-item"><a href="#">長期照護</a></li><li class="tag-item"><a href="#">社會關懷</a></li></ul></div></li><li class="org-item"><a class="org-image" href="../fs/org/org-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a><div class="org-info"><a class="name" href="../fs/org/org-detail.html">單位名稱</a><p class="description">應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。應用單位介紹，介紹這個單位的文字。</p><ul class="tag-list"><li class="tag-item"><a href="#">長期照護</a></li><li class="tag-item"><a href="#">社會關懷</a></li></ul></div></li></ul></div></section><footer class="footer"><div class="container"><div class="copyright">© Volunteer. All Rights Reserved.</div></div></footer><script src="../assets/javascripts/global.js"></script></body></html>
