src/view/pages/frontstage/member/record-service.pug
extends /layouts/_fs-layout

block content
  section.list
    .container.record-section
      .section-title
        h1.title 服務紀錄

      ul.record-list
        - for(var i = 0; i < 2; i++)
          li.record-item
            .record-info
              .title 到宅服務義工
              form.form-group
                .form-unit
                  label.label 服務召募單位
                  .data TTVolunter
                .form-unit
                  label.label 服務時間
                  .data 2017/11/15 - 2017/11/30
                .form-unit
                  label.label 需求類別
                  .data 基礎訓練
                .form-unit
                  label.label 服務類別
                  .data 老人服務
                .form-unit
                  label.label 服務時數
                  .data 8小時
            .record-meta
              .label 取得評價
              .data.star 5

frontstage/member/record-service.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
    <meta name="format-detection" content="telephone=no, date=no">
  </head>
  <body>
    <section class="list">
      <div class="container record-section">
        <div class="section-title">
          <h1 class="title">服務紀錄</h1>
        </div>
        <ul class="record-list">
          <li class="record-item">
            <div class="record-info">
              <div class="title">到宅服務義工</div>
              <form class="form-group">
                <div class="form-unit">
                  <label class="label">服務召募單位</label>
                  <div class="data">TTVolunter</div>
                </div>
                <div class="form-unit">
                  <label class="label">服務時間</label>
                  <div class="data">2017/11/15 - 2017/11/30</div>
                </div>
                <div class="form-unit">
                  <label class="label">需求類別</label>
                  <div class="data">基礎訓練</div>
                </div>
                <div class="form-unit">
                  <label class="label">服務類別</label>
                  <div class="data">老人服務</div>
                </div>
                <div class="form-unit">
                  <label class="label">服務時數</label>
                  <div class="data">8小時</div>
                </div>
              </form>
            </div>
            <div class="record-meta">
              <div class="label">取得評價</div>
              <div class="data star">5</div>
            </div>
          </li>
          <li class="record-item">
            <div class="record-info">
              <div class="title">到宅服務義工</div>
              <form class="form-group">
                <div class="form-unit">
                  <label class="label">服務召募單位</label>
                  <div class="data">TTVolunter</div>
                </div>
                <div class="form-unit">
                  <label class="label">服務時間</label>
                  <div class="data">2017/11/15 - 2017/11/30</div>
                </div>
                <div class="form-unit">
                  <label class="label">需求類別</label>
                  <div class="data">基礎訓練</div>
                </div>
                <div class="form-unit">
                  <label class="label">服務類別</label>
                  <div class="data">老人服務</div>
                </div>
                <div class="form-unit">
                  <label class="label">服務時數</label>
                  <div class="data">8小時</div>
                </div>
              </form>
            </div>
            <div class="record-meta">
              <div class="label">取得評價</div>
              <div class="data star">5</div>
            </div>
          </li>
        </ul>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
