src/view/pages/backstage/index.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 活動地圖
        .function
          form.form-group
            .form-unit
              label 篩選
              select
                option 依達成率篩選
                option 高達成率 80%~100%
                option 中達成率 60%~79%
                option 低達成率 0%~59%

      .event-map
        ul.event-list
          li.event-map-item
            .map-event-info(style='border-left-color: #10B647')
              .map-event-name 活動名稱活動名稱活動名稱
              .map-event-meta 2017/10/15 - 2017/10/31
              .map-event-meta 募集達成率：80%
              a.map-manage-button(href='/bs/event/detail') 管理
          li.event-map-item
            .map-event-info(style='border-left-color: #F29908')
              .map-event-name 活動名稱活動名稱活動名稱
              .map-event-meta 2017/10/15 - 2017/10/31
              .map-event-meta 募集達成率：70%
              a.map-manage-button(href='/bs/event/detail') 管理
          li.event-map-item
            .map-event-info(style='border-left-color: #F29908')
              .map-event-name 活動名稱活動名稱活動名稱
              .map-event-meta 2017/10/15 - 2017/10/31
              .map-event-meta 募集達成率：70%
              a.map-manage-button(href='/bs/event/detail') 管理
          li.event-map-item
            .map-event-info(style='border-left-color: #F29908')
              .map-event-name 活動名稱活動名稱活動名稱
              .map-event-meta 2017/10/15 - 2017/10/31
              .map-event-meta 募集達成率：60%
              a.map-manage-button(href='/bs/event/detail') 管理
          li.event-map-item
            .map-event-info(style='border-left-color: #9A9A9A')
              .map-event-name 活動名稱活動名稱活動名稱
              .map-event-meta 2017/10/15 - 2017/10/31
              .map-event-meta 募集達成率：50%
              a.map-manage-button(href='/bs/event/detail') 管理
          li.event-map-item
            .map-event-info(style='border-left-color: #9A9A9A')
              .map-event-name 活動名稱活動名稱活動名稱
              .map-event-meta 2017/10/15 - 2017/10/31
              .map-event-meta 募集達成率：30%
              a.map-manage-button(href='/bs/event/detail') 管理


        .map-wrap
          .map#map

  script.
    function initMap() {
      var mkr1 = {lat: 22.7502979, lng: 121.1482763};
      var mkr2 = {lat: 22.7524152, lng: 121.1505937};
      var mkr3 = {lat: 22.755314, lng: 121.1490058};
      var mkr4 = {lat: 22.754394, lng: 121.1474608};
      var mkr5 = {lat: 22.749121, lng: 121.1532608};
      var mkr6 = {lat: 22.747864, lng: 121.1449608};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: mkr1
      });
      var marker1info = new google.maps.InfoWindow();
      marker1info.setContent(createInfoWindowContent('#10B647'));
      marker1info.setPosition(mkr1);
      marker1info.open(map);
      var marker2info = new google.maps.InfoWindow();
      marker2info.setContent(createInfoWindowContent('#F29908'));
      marker2info.setPosition(mkr2);
      marker2info.open(map);
      var marker3info = new google.maps.InfoWindow();
      marker3info.setContent(createInfoWindowContent('#F29908'));
      marker3info.setPosition(mkr3);
      marker3info.open(map);
      var marker4info = new google.maps.InfoWindow();
      marker4info.setContent(createInfoWindowContent('#F29908'));
      marker4info.setPosition(mkr4);
      marker4info.open(map);
      var marker5info = new google.maps.InfoWindow();
      marker5info.setContent(createInfoWindowContent('#9A9A9A'));
      marker5info.setPosition(mkr5);
      marker5info.open(map);
      var marker6info = new google.maps.InfoWindow();
      marker6info.setContent(createInfoWindowContent('#9A9A9A'));
      marker6info.setPosition(mkr6);
      marker6info.open(map);
    }
    function createInfoWindowContent(eventColor) {
      return [
        '<div class="map-event-info" style="border-left-color:'+ eventColor +'">\
          <span class="map-event-name">活動名稱活動名稱活動名稱</span>\
          <span class="map-event-meta">2017/10/15 - 2017/10/31</span>\
          <span class="map-event-meta">募集達成率：60%</span>\
          <a class="map-manage-button" href="/backstage/event/detail">管理</a>\
        </div>'
      ].join('');
    }

  script(async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCz56xYIQ1zgNHU6ptrLuX8VKsV3WqOAUA&callback=initMap")

backstage/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../backstage/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../backstage/permission/index.html">權限管理</a><a href="../backstage/member/index.html">志工管理</a><a href="../backstage/event/index.html">活動管理</a><a href="../backstage/org/index.html">單位管理</a><a href="../backstage/insurance/index.html">保險管理</a><a href="../backstage/verify/index.html">資料審核</a><a href="../backstage/apikey/index.html">API Key</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../backstage/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="section-title">
          <h1 class="title">活動地圖</h1>
          <div class="function">
            <form class="form-group">
              <div class="form-unit">
                <label>篩選</label>
                <select>
                  <option>依募集達成率篩選</option>
                  <option>高募集達成率 80%~100%</option>
                  <option>中募集達成率 60%~79%</option>
                  <option>低募集達成率 0%~59%</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <div class="event-map">
          <ul class="event-list">
            <li class="event-map-item">
              <div class="map-event-info" style="border-left-color: #10B647;">
                <div class="map-event-name">活動名稱活動名稱活動名稱</div>
                <div class="map-event-meta">2017/10/15 - 2017/10/31</div>
                <div class="map-event-meta">募集達成率：80%</div><a class="map-manage-button" href="../bs/event/detailindex.html">管理</a>
              </div>
            </li>
            <li class="event-map-item">
              <div class="map-event-info" style="border-left-color: #F29908;">
                <div class="map-event-name">活動名稱活動名稱活動名稱</div>
                <div class="map-event-meta">2017/10/15 - 2017/10/31</div>
                <div class="map-event-meta">募集達成率：70%</div><a class="map-manage-button" href="../bs/event/detailindex.html">管理</a>
              </div>
            </li>
            <li class="event-map-item">
              <div class="map-event-info" style="border-left-color: #F29908;">
                <div class="map-event-name">活動名稱活動名稱活動名稱</div>
                <div class="map-event-meta">2017/10/15 - 2017/10/31</div>
                <div class="map-event-meta">募集達成率：70%</div><a class="map-manage-button" href="../bs/event/detailindex.html">管理</a>
              </div>
            </li>
            <li class="event-map-item">
              <div class="map-event-info" style="border-left-color: #F29908;">
                <div class="map-event-name">活動名稱活動名稱活動名稱</div>
                <div class="map-event-meta">2017/10/15 - 2017/10/31</div>
                <div class="map-event-meta">募集達成率：60%</div><a class="map-manage-button" href="../bs/event/detailindex.html">管理</a>
              </div>
            </li>
            <li class="event-map-item">
              <div class="map-event-info" style="border-left-color: #9A9A9A;">
                <div class="map-event-name">活動名稱活動名稱活動名稱</div>
                <div class="map-event-meta">2017/10/15 - 2017/10/31</div>
                <div class="map-event-meta">募集達成率：50%</div><a class="map-manage-button" href="../bs/event/detailindex.html">管理</a>
              </div>
            </li>
            <li class="event-map-item">
              <div class="map-event-info" style="border-left-color: #9A9A9A;">
                <div class="map-event-name">活動名稱活動名稱活動名稱</div>
                <div class="map-event-meta">2017/10/15 - 2017/10/31</div>
                <div class="map-event-meta">募集達成率：30%</div><a class="map-manage-button" href="../bs/event/detailindex.html">管理</a>
              </div>
            </li>
          </ul>
          <div class="map-wrap">
            <div class="map" id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <script>
      function initMap() {
        var mkr1 = {lat: 22.7502979, lng: 121.1482763};
        var mkr2 = {lat: 22.7524152, lng: 121.1505937};
        var mkr3 = {lat: 22.755314, lng: 121.1490058};
        var mkr4 = {lat: 22.754394, lng: 121.1474608};
        var mkr5 = {lat: 22.749121, lng: 121.1532608};
        var mkr6 = {lat: 22.747864, lng: 121.1449608};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: mkr1
        });
        var marker1info = new google.maps.InfoWindow();
        marker1info.setContent(createInfoWindowContent('#10B647'));
        marker1info.setPosition(mkr1);
        marker1info.open(map);
        var marker2info = new google.maps.InfoWindow();
        marker2info.setContent(createInfoWindowContent('#F29908'));
        marker2info.setPosition(mkr2);
        marker2info.open(map);
        var marker3info = new google.maps.InfoWindow();
        marker3info.setContent(createInfoWindowContent('#F29908'));
        marker3info.setPosition(mkr3);
        marker3info.open(map);
        var marker4info = new google.maps.InfoWindow();
        marker4info.setContent(createInfoWindowContent('#F29908'));
        marker4info.setPosition(mkr4);
        marker4info.open(map);
        var marker5info = new google.maps.InfoWindow();
        marker5info.setContent(createInfoWindowContent('#9A9A9A'));
        marker5info.setPosition(mkr5);
        marker5info.open(map);
        var marker6info = new google.maps.InfoWindow();
        marker6info.setContent(createInfoWindowContent('#9A9A9A'));
        marker6info.setPosition(mkr6);
        marker6info.open(map);
      }
      function createInfoWindowContent(eventColor) {
        return [
          '<div class="map-event-info" style="border-left-color:'+ eventColor +'">\
            <span class="map-event-name">活動名稱活動名稱活動名稱</span>\
            <span class="map-event-meta">2017/10/15 - 2017/10/31</span>\
            <span class="map-event-meta">募集達成率：60%</span>\
            <a class="map-manage-button" href="../backstage/event/detail.html">管理</a>\
          </div>'
        ].join('');
      }
      
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCz56xYIQ1zgNHU6ptrLuX8VKsV3WqOAUA&amp;callback=initMap"></script><script src="../assets/javascripts/global.js"></script>
  </body>
</html>
