src/view/pages/frontstage/event/event-detail.pug
extends /layouts/_fs-layout

block content
  section
    .container.event-detail-section

      .event-main
        .main
          h1.title 活動名稱活動名稱活動名稱活動名稱
          p.description 活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。
        .aside
          .share
            a.facebook(href='#')
            a.line(href='#')
          .org
            .org-logo(style='background-image: url("http://fakeimg.pl/120x120/")')
            .org-name
              .label 運用單位
              a.name(href='/frontstage/org/org-detail') 台東青年志工中心

      .event-meta
        .main
          .event-images
            img(src='http://fakeimg.pl/1920x1080/')
        .aside
          .event-apply-info
            .event-people-apply
              .label 完成報名
              .value 136<span class='unit'>人</span>
            .event-people-need
              .label 需求人數
              .value 240<span class='unit'>人</span>
            .event-apply-presentage
              .label 需求百分比
              .value 56.7<span class='unit'>%</span>
              .presentage-bar(style='width: 56.7%')
          .event-info
            .label 活動日期
            .value 2017/10/15 - 2017/10/24
            .sub-value 上午 10:00 - 下午 17:00
          .event-info
            .label 報名日期
            .value 2017/09/01 - 2017/09/31
          .event-info
            .label 活動地點
            .value 台東市博愛路425號
          a.cta-button.fixed(href='/frontstage/event/event-apply') 我要報名


      .event-content
        .main
          h2.content-title 活動詳細介紹
          .article
            p 活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。
            p 活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。
        .aside
          h2.content-title 必要條件
          ul.check-list
            li.checked 條件與技能敘述。條件與技能敘述。條件與技能敘述。
            li.checked 條件與技能敘述。條件與技能敘述。條件與技能敘述。
          h2.content-title 加分條件
          ul.check-list
            li 條件與技能敘述。條件與技能敘述。條件與技能敘述。

frontstage/event/event-detail.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
    <meta name="format-detection" content="telephone=no, date=no">
  </head>
  <body>
    <section>
      <div class="container event-detail-section">
        <div class="event-main">
          <div class="main">
            <h1 class="title">活動名稱活動名稱活動名稱活動名稱</h1>
            <p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p>
          </div>
          <div class="aside">
            <div class="share"><a class="facebook" href="#"></a><a class="line" href="#"></a></div>
            <div class="org">
              <div class="org-logo" style="background-image: url(&quot;/assets/images/imgphr-square.png&quot;);"></div>
              <div class="org-name">
                <div class="label">運用單位</div><a class="name" href="../../frontstage/org/org-detail.html">臺東青年志工中心</a>
              </div>
            </div>
          </div>
        </div>
        <div class="event-meta">
          <div class="main">
            <div class="event-images">
              <div class="event-slider">
                <div class="slider-item">
                  <div class="video">
                    <iframe src="https://www.youtube.com/embed/hhx_8TRLrr4" frameborder="0"></iframe>
                  </div>
                </div>
                <div class="slider-item">
                  <div class="image"><img src="/assets/images/imgphr-rect.png"></div>
                </div>
                <div class="slider-item">
                  <div class="image"><img src="/assets/images/imgphr-rect.png"></div>
                </div>
              </div>
              <div class="event-slider-control">
                <div class="event-slider-prev">上一張</div>
                <div class="event-slider-next">下一張</div>
              </div>
            </div>
          </div>
          <div class="aside">
            <div class="event-apply-info">
              <div class="event-people-apply">
                <div class="label">完成報名</div>
                <div class="value">136<span class='unit'>人</span></div>
              </div>
              <div class="event-people-need">
                <div class="label">需求人數</div>
                <div class="value">240<span class='unit'>人</span></div>
              </div>
              <div class="event-apply-presentage">
                <div class="label">需求百分比</div>
                <div class="value">56.7<span class='unit'>%</span></div>
                <div class="presentage-bar" style="width: 56.7%;"></div>
              </div>
            </div>
            <div class="event-info">
              <div class="label">活動類型</div>
              <div class="value">社會福利服務</div>
            </div>
            <div class="event-info">
              <div class="label">活動日期</div>
              <div class="value">2017/10/15 - 2017/10/24</div>
              <div class="sub-value">上午 10:00 - 下午 17:00</div>
            </div>
            <div class="event-info">
              <div class="label">報名日期</div>
              <div class="value">2017/09/01 - 2017/09/31</div>
            </div>
            <div class="event-info">
              <div class="label">活動地點</div>
              <div class="value">臺東市中華路一段684號</div>
            </div><a class="cta-button fixed" href="../../frontstage/event/event-apply.html"><span>我要報名</span></a>
          </div>
        </div>
        <div class="event-content">
          <div class="main">
            <h2 class="content-title">活動詳細介紹</h2>
            <div class="article">
              <p>活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p>
              <p>活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p>
            </div>
          </div>
          <div class="aside">
            <h2 class="content-title">必要條件</h2>
            <ul class="check-list">
              <li class="checked">條件與技能敘述。條件與技能敘述。條件與技能敘述。</li>
              <li class="checked">條件與技能敘述。條件與技能敘述。條件與技能敘述。</li>
            </ul>
            <h2 class="content-title">加分條件</h2>
            <ul class="check-list">
              <li>條件與技能敘述。條件與技能敘述。條件與技能敘述。</li>
            </ul>
            <h2 class="content-title">可認列最高服務時數</h2>
            <ul class="content-list">
              <li>32 小時</li>
            </ul>
            <h2 class="content-title">可提供證明</h2>
            <ul class="content-list">
              <li>服務學習證明書</li>
            </ul>
            <h2 class="content-title">可提供活動福利</h2>
            <ul class="content-list">
              <li>交通費</li>
              <li>志工意外保險</li>
            </ul>
          </div>
        </div>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
