frontstage/event/event-apply-complete.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
    <meta name="format-detection" content="telephone=no, date=no">
  </head>
  <body>
    <section>
      <div class="container message">
        <h1>報名成功</h1>
        <p>你已報名ＸＸＸＸ活動，活動期間可利用志工日誌功能進行每日活動報到與撰寫每日志工日誌，感謝您的參與！</p><a class="cta-button" href="../../frontstage/dailylogindex.html">前往志工日誌</a><a class="back-button" href="../../frontstage/eventindex.html">返回活動列表</a>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>

src/view/pages/frontstage/event/event-apply-complete.pug
extends /layouts/_fs-layout

block content
  section
    .container.message
      h1 報名成功
      p 你已報名ＸＸＸＸ活動，活動期間可利用志工日誌功能進行每日活動報到與撰寫每日志工日誌，感謝您的參與！
      a.cta-button(href='/frontstage/dailylog') 前往志工日誌
      a.back-button(href='/frontstage/event') 返回活動列表
