src/view/pages/frontstage/event/index.pug
extends /layouts/_fs-layout

block content
  section.list
    .container.event-list-section
      .section-title
        h1.title 所有活動
        .function
          form.form-group
            .form-unit
              label 排序
              select
                option 依時間排序
            .form-unit
              label 篩選
              select
                option 依類型篩選


      ul.event-list
        - for(var i = 0; i < 6; i++)
          li.event-item
            a.event-image(href='/frontstage/event/event-detail' style='background-image:url("http://fakeimg.pl/320x180/")')
            .event-info
              a.name(href='/frontstage/event/event-detail') 活動名稱
              .org 運用單位
              p.description 活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。
              ul.tag-list
                li.tag-item: a(href='#') 長期照護
                li.tag-item: a(href='#') 社會關懷
              a.readmore(href='/frontstage/event/event-detail') 詳細內容
            .event-apply-info
              .event-people-apply
                .label 完成報名
                .value 136<span class='unit'>人</span>
              .event-people-need
                .label 需求人數
                .value 240<span class='unit'>人</span>
              .event-apply-presentage
                .label 需求百分比
                .value 56.7<span class='unit'>%</span>
                .presentage-bar(style='width: 56.7%')

docs/2017-11-21-04-20-i-master/frontstage/event/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../frontstage/index.html">Volunteer</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../frontstage/event/index.html">活動列表</a><a href="../../frontstage/dailylog/index.html">志工日誌</a><a href="../../frontstage/member/record-service.html">服務紀錄</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../frontstage/index.html">登出</a></div>
      </div>
    </header>
    <section class="list">
      <div class="container event-list-section">
        <div class="section-title">
          <h1 class="title">所有活動</h1>
          <div class="function">
            <form class="form-group">
              <div class="form-unit">
                <label>排序</label>
                <select>
                  <option>依時間排序</option>
                </select>
              </div>
              <div class="form-unit">
                <label>篩選</label>
                <select>
                  <option>依類型篩選</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <ul class="event-list">
          <li class="event-item"><a class="event-image" href="../../frontstage/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="event-info"><a class="name" href="../../frontstage/event/event-detail.html">活動名稱</a>
              <div class="org">運用單位</div>
              <p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul><a class="readmore" href="../../frontstage/event/event-detail.html">詳細內容</a>
            </div>
            <div class="event-apply-info">
              <div class="event-people-apply">
                <div class="label">完成報名</div>
                <div class="value">136<span class='unit'>人</span></div>
              </div>
              <div class="event-people-need">
                <div class="label">需求人數</div>
                <div class="value">240<span class='unit'>人</span></div>
              </div>
              <div class="event-apply-presentage">
                <div class="label">需求百分比</div>
                <div class="value">56.7<span class='unit'>%</span></div>
                <div class="presentage-bar" style="width: 56.7%;"></div>
              </div>
            </div>
          </li>
          <li class="event-item"><a class="event-image" href="../../frontstage/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="event-info"><a class="name" href="../../frontstage/event/event-detail.html">活動名稱</a>
              <div class="org">運用單位</div>
              <p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul><a class="readmore" href="../../frontstage/event/event-detail.html">詳細內容</a>
            </div>
            <div class="event-apply-info">
              <div class="event-people-apply">
                <div class="label">完成報名</div>
                <div class="value">136<span class='unit'>人</span></div>
              </div>
              <div class="event-people-need">
                <div class="label">需求人數</div>
                <div class="value">240<span class='unit'>人</span></div>
              </div>
              <div class="event-apply-presentage">
                <div class="label">需求百分比</div>
                <div class="value">56.7<span class='unit'>%</span></div>
                <div class="presentage-bar" style="width: 56.7%;"></div>
              </div>
            </div>
          </li>
          <li class="event-item"><a class="event-image" href="../../frontstage/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="event-info"><a class="name" href="../../frontstage/event/event-detail.html">活動名稱</a>
              <div class="org">運用單位</div>
              <p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul><a class="readmore" href="../../frontstage/event/event-detail.html">詳細內容</a>
            </div>
            <div class="event-apply-info">
              <div class="event-people-apply">
                <div class="label">完成報名</div>
                <div class="value">136<span class='unit'>人</span></div>
              </div>
              <div class="event-people-need">
                <div class="label">需求人數</div>
                <div class="value">240<span class='unit'>人</span></div>
              </div>
              <div class="event-apply-presentage">
                <div class="label">需求百分比</div>
                <div class="value">56.7<span class='unit'>%</span></div>
                <div class="presentage-bar" style="width: 56.7%;"></div>
              </div>
            </div>
          </li>
          <li class="event-item"><a class="event-image" href="../../frontstage/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="event-info"><a class="name" href="../../frontstage/event/event-detail.html">活動名稱</a>
              <div class="org">運用單位</div>
              <p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul><a class="readmore" href="../../frontstage/event/event-detail.html">詳細內容</a>
            </div>
            <div class="event-apply-info">
              <div class="event-people-apply">
                <div class="label">完成報名</div>
                <div class="value">136<span class='unit'>人</span></div>
              </div>
              <div class="event-people-need">
                <div class="label">需求人數</div>
                <div class="value">240<span class='unit'>人</span></div>
              </div>
              <div class="event-apply-presentage">
                <div class="label">需求百分比</div>
                <div class="value">56.7<span class='unit'>%</span></div>
                <div class="presentage-bar" style="width: 56.7%;"></div>
              </div>
            </div>
          </li>
          <li class="event-item"><a class="event-image" href="../../frontstage/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="event-info"><a class="name" href="../../frontstage/event/event-detail.html">活動名稱</a>
              <div class="org">運用單位</div>
              <p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul><a class="readmore" href="../../frontstage/event/event-detail.html">詳細內容</a>
            </div>
            <div class="event-apply-info">
              <div class="event-people-apply">
                <div class="label">完成報名</div>
                <div class="value">136<span class='unit'>人</span></div>
              </div>
              <div class="event-people-need">
                <div class="label">需求人數</div>
                <div class="value">240<span class='unit'>人</span></div>
              </div>
              <div class="event-apply-presentage">
                <div class="label">需求百分比</div>
                <div class="value">56.7<span class='unit'>%</span></div>
                <div class="presentage-bar" style="width: 56.7%;"></div>
              </div>
            </div>
          </li>
          <li class="event-item"><a class="event-image" href="../../frontstage/event/event-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="event-info"><a class="name" href="../../frontstage/event/event-detail.html">活動名稱</a>
              <div class="org">運用單位</div>
              <p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul><a class="readmore" href="../../frontstage/event/event-detail.html">詳細內容</a>
            </div>
            <div class="event-apply-info">
              <div class="event-people-apply">
                <div class="label">完成報名</div>
                <div class="value">136<span class='unit'>人</span></div>
              </div>
              <div class="event-people-need">
                <div class="label">需求人數</div>
                <div class="value">240<span class='unit'>人</span></div>
              </div>
              <div class="event-apply-presentage">
                <div class="label">需求百分比</div>
                <div class="value">56.7<span class='unit'>%</span></div>
                <div class="presentage-bar" style="width: 56.7%;"></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
