src/view/pages/backstage/member/index.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 使用者管理
        .function
          form.form-group
            .form-unit
              a.button(href='#') 新增

      .option
        .option-item
          .input-group
            label 姓名
            input(type='text' placeholder='')
        .option-item
          .input-group
            label 身分證字號
            input(type='text' placeholder='')
        .option-item
          .input-group
            label 聯絡電話
            input(type='text' placeholder='')
        .option-item
          .select-group
            label 運用單位
            select
              option 台東青年活動中心
        .option-item
          button.inquire 查詢

      table.table
        thead
          tr
            th 志工代號
            th 姓名
            th 身分證字號
            th 生日
            th 聯絡電話1
            th 聯絡電話2
            th 所屬運用單位
            th.center 管理
          - for(var i = 0; i < 5; i++)
            tr
              td TV201710100001
              td 志工人
              td A123456789
              td 70/01/01
              td 0981234567
              td 0981234567
              td 台東青年活動中心
              td.center: a.button(href='/backstage/member/detail') 管理

      include /partials/bs/_pagination

backstage/member/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../backstage/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../backstage/permission/index.html">權限管理</a><a href="../../backstage/member/index.html">志工管理</a><a href="../../backstage/event/index.html">活動管理</a><a href="../../backstage/org/index.html">單位管理</a><a href="../../backstage/insurance/index.html">保險管理</a><a href="../../backstage/verify/index.html">資料審核</a><a href="../../backstage/apikey/index.html">API Key</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../backstage/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="section-title">
          <h1 class="title">志工管理</h1>
          <div class="function">
            <form class="form-group">
              <div class="form-unit"><a class="button" href="../../backstage/member/course-list.html">受訓課程管理</a><a class="button" href="#">新增</a>
                <button class="button" type="button">匯出</button>
              </div>
            </form>
          </div>
        </div>
        <div class="option">
          <div class="option-item">
            <div class="input-group">
              <label>姓名</label>
              <input type="text" placeholder="">
            </div>
          </div>
          <div class="option-item">
            <div class="input-group">
              <label>身分證字號</label>
              <input type="text" placeholder="">
            </div>
          </div>
          <div class="option-item">
            <div class="input-group">
              <label>聯絡電話</label>
              <input type="text" placeholder="">
            </div>
          </div>
          <div class="option-item">
            <div class="select-group">
              <label>運用單位</label>
              <select>
                <option>臺東青年活動中心</option>
              </select>
            </div>
          </div>
          <div class="option-item">
            <div class="select-group">
              <label>查詢條件</label>
              <select>
                <option>職務</option>
                <option>記錄冊發放日期</option>
                <option>基訓證書發放日期</option>
                <option>榮譽卡核備文號</option>
                <option>榮譽卡申請</option>
              </select>
            </div>
          </div>
          <div class="option-item">
            <button class="inquire">查詢</button>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>志工代號</th>
              <th>姓名</th>
              <th>身分證字號</th>
              <th>生日</th>
              <th>聯絡電話1</th>
              <th>聯絡電話2</th>
              <th>所屬運用單位</th>
              <th class="center">管理</th>
            </tr>
            <tr>
              <td>TV201710100001</td>
              <td>志工人</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>臺東青年活動中心</td>
              <td class="center"><a class="button" href="../../backstage/member/detail.html">管理</a></td>
            </tr>
            <tr>
              <td>TV201710100001</td>
              <td>志工人</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>臺東青年活動中心</td>
              <td class="center"><a class="button" href="../../backstage/member/detail.html">管理</a></td>
            </tr>
            <tr>
              <td>TV201710100001</td>
              <td>志工人</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>臺東青年活動中心</td>
              <td class="center"><a class="button" href="../../backstage/member/detail.html">管理</a></td>
            </tr>
            <tr>
              <td>TV201710100001</td>
              <td>志工人</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>臺東青年活動中心</td>
              <td class="center"><a class="button" href="../../backstage/member/detail.html">管理</a></td>
            </tr>
            <tr>
              <td>TV201710100001</td>
              <td>志工人</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>臺東青年活動中心</td>
              <td class="center"><a class="button" href="../../backstage/member/detail.html">管理</a></td>
            </tr>
          </thead>
        </table>
        <div class="section-info"><span>1-10筆 / 500筆</span></div>
        <ul class="pagination">
          <li><a class="prev" href="#">上一頁</a></li>
          <li><a class="page" href="#">1</a></li>
          <li>...</li>
          <li><a class="page" href="#">5</a></li>
          <li><a class="page active" href="#">6</a></li>
          <li><a class="page" href="#">7</a></li>
          <li>...</li>
          <li><a class="page" href="#">11</a></li>
          <li><a class="next" href="#">下一頁</a></li>
        </ul>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
