src/view/pages/backstage/event/record.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 活動名稱活動名稱 - 志工日誌
        .function
          form.form-group
            .form-unit
              a.button(href='/backstage/event/detail') 活動管理
              a.button(href='/backstage/event/match') 志工媒合
              a.button(href='/backstage/event/record') 志工日誌

      ul.nav.nav-tabs
        li.active
          a(href='#sign', data-toggle='tab') 報到紀錄
        li
          a(href='#check', data-toggle='tab') 日誌 - 檢核項目
        li
          a(href='#content', data-toggle='tab') 日誌 - 心得與照片

      .tab-content
        #sign.tab-pane.active
          table.table
            thead
              tr
                th 活動日期
                th 報到人數
                th 未報到名單
              - for(var i = 0; i < 3; i++)
                tr
                  td 2017/11/2#{9-i}
                  td 46/50
                  td 志工人1, 志工人2, 志工人3, 志工人4

        #check.tab-pane
          table.table
            thead
              tr
                th 活動日期
                th 檢核項目
                th 達成人數
                th 未達成名單
              - for(var i = 0; i < 3; i++)
                tr
                  td 2017/11/2#{9-i}
                  td 確認老人確實用餐
                  td 46/50
                  td 志工人1, 志工人2, 志工人3, 志工人4
                tr
                  td
                  td 確認老人健康狀態
                  td 46/50
                  td 志工人1, 志工人2, 志工人3, 志工人4
                tr
                  td
                  td 環境清潔
                  td 44/50
                  td 志工人1, 志工人2, 志工人3, 志工人4, 志工人5, 志工人6

        #content.tab-pane
          table.table
            thead
              tr
                th 活動日期
                th 上傳者
                th 心得
                th.center 照片
              - for(var i = 0; i < 3; i++)
                tr
                  td 2017/11/2#{9-i}
                  td 志工人1
                  td 老人配合度很高，雙方互動良好。
                  td.center: button.button(type='button' data-toggle='modal' data-target='#content-photo') 觀看照片
                tr
                  td
                  td 志工人2
                  td 老人身體很健康，都有按時吃飯。
                  td.center 無

  #content-photo.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          h4#myModalLabel.modal-title 2017/11/27 活動照片
        .modal-body
          img(src="http://fakeimg.pl/1920x1080/" alt="")
          img(src="http://fakeimg.pl/1920x1080/" alt="")
        .modal-footer
          button.btn.primary(type='button', data-dismiss='modal') 關閉

bs/event/record.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../bs/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../bs/permission/index.html">權限管理</a><a href="../../bs/member/index.html">使用者管理</a><a href="../../bs/event/index.html">活動管理</a><a href="../../bs/org/index.html">單位管理</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="section-title">
          <h1 class="title">活動名稱活動名稱 - 志工日誌</h1>
          <div class="function">
            <form class="form-group">
              <div class="form-unit"><a class="button" href="../../bs/event/detail.html">活動管理</a><a class="button" href="../../bs/event/match.html">志工媒合</a><a class="button" href="../../bs/event/record.html">志工日誌</a></div>
            </form>
          </div>
        </div>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#sign" data-toggle="tab">報到紀錄</a></li>
          <li><a href="#check" data-toggle="tab">日誌 - 檢核項目</a></li>
          <li><a href="#content" data-toggle="tab">日誌 - 心得與照片</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="sign">
            <table class="table">
              <thead>
                <tr>
                  <th>活動日期</th>
                  <th>報到人數</th>
                  <th>未報到名單</th>
                </tr>
                <tr>
                  <td>2017/11/29</td>
                  <td>46/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4</td>
                </tr>
                <tr>
                  <td>2017/11/28</td>
                  <td>46/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4</td>
                </tr>
                <tr>
                  <td>2017/11/27</td>
                  <td>46/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4</td>
                </tr>
              </thead>
            </table>
          </div>
          <div class="tab-pane" id="check">
            <table class="table">
              <thead>
                <tr>
                  <th>活動日期</th>
                  <th>檢核項目</th>
                  <th>達成人數</th>
                  <th>未達成名單</th>
                </tr>
                <tr>
                  <td>2017/11/29</td>
                  <td>確認老人確實用餐</td>
                  <td>46/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4</td>
                </tr>
                <tr>
                  <td></td>
                  <td>確認老人健康狀態</td>
                  <td>46/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4</td>
                </tr>
                <tr>
                  <td></td>
                  <td>環境清潔</td>
                  <td>44/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4, 志工人5, 志工人6</td>
                </tr>
                <tr>
                  <td>2017/11/28</td>
                  <td>確認老人確實用餐</td>
                  <td>46/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4</td>
                </tr>
                <tr>
                  <td></td>
                  <td>確認老人健康狀態</td>
                  <td>46/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4</td>
                </tr>
                <tr>
                  <td></td>
                  <td>環境清潔</td>
                  <td>44/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4, 志工人5, 志工人6</td>
                </tr>
                <tr>
                  <td>2017/11/27</td>
                  <td>確認老人確實用餐</td>
                  <td>46/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4</td>
                </tr>
                <tr>
                  <td></td>
                  <td>確認老人健康狀態</td>
                  <td>46/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4</td>
                </tr>
                <tr>
                  <td></td>
                  <td>環境清潔</td>
                  <td>44/50</td>
                  <td>志工人1, 志工人2, 志工人3, 志工人4, 志工人5, 志工人6</td>
                </tr>
              </thead>
            </table>
          </div>
          <div class="tab-pane" id="content">
            <table class="table">
              <thead>
                <tr>
                  <th>活動日期</th>
                  <th>上傳者</th>
                  <th>心得</th>
                  <th class="center">照片</th>
                </tr>
                <tr>
                  <td>2017/11/29</td>
                  <td>志工人1</td>
                  <td>老人配合度很高，雙方互動良好。</td>
                  <td class="center">
                    <button class="button" type="button" data-toggle="modal" data-target="#content-photo">觀看照片</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>志工人2</td>
                  <td>老人身體很健康，都有按時吃飯。</td>
                  <td class="center">無</td>
                </tr>
                <tr>
                  <td>2017/11/28</td>
                  <td>志工人1</td>
                  <td>老人配合度很高，雙方互動良好。</td>
                  <td class="center">
                    <button class="button" type="button" data-toggle="modal" data-target="#content-photo">觀看照片</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>志工人2</td>
                  <td>老人身體很健康，都有按時吃飯。</td>
                  <td class="center">無</td>
                </tr>
                <tr>
                  <td>2017/11/27</td>
                  <td>志工人1</td>
                  <td>老人配合度很高，雙方互動良好。</td>
                  <td class="center">
                    <button class="button" type="button" data-toggle="modal" data-target="#content-photo">觀看照片</button>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>志工人2</td>
                  <td>老人身體很健康，都有按時吃飯。</td>
                  <td class="center">無</td>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="content-photo">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">2017/11/27 活動照片</h4>
          </div>
          <div class="modal-body"><img src="http://fakeimg.pl/1920x1080/" alt=""><img src="http://fakeimg.pl/1920x1080/" alt=""></div>
          <div class="modal-footer">
            <button class="btn primary" type="button" data-dismiss="modal">關閉</button>
          </div>
        </div>
      </div>
    </div><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
