backstage/permission/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../backstage/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../backstage/permission/index.html">權限管理</a><a href="../../backstage/member/index.html">使用者管理</a><a href="../../backstage/event/index.html">活動管理</a><a href="../../backstage/org/index.html">單位管理</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../backstage/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="section-title">
          <h1 class="title">權限管理</h1>
        </div>
        <div class="section-subtitle">
          <h2 class="title">權限說明</h2>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>群組名稱</th>
              <th>群組說明</th>
            </tr>
            <tr>
              <td>系統管理者</td>
              <td>可以定義所有使用者與群組</td>
            </tr>
            <tr>
              <td>社會處</td>
              <td>可以定義所有使用者與群組</td>
            </tr>
            <tr>
              <td>各局處</td>
              <td>可以管理轄下運用單位</td>
            </tr>
            <tr>
              <td>運用單位</td>
              <td>可以管理自家的單位資料、活動</td>
            </tr>
            <tr>
              <td>會員</td>
              <td>註冊成員只能使用前台功能</td>
            </tr>
          </thead>
        </table>
        <div class="section-subtitle">
          <h2 class="title">新增管理者權限</h2>
          <div class="function">
            <form class="form-group">
              <div class="form-unit">
                <label>使用者名稱</label>
                <input type="text" placeholder="">
              </div>
              <div class="form-unit">
                <label>權限</label>
                <select>
                  <option>系統管理者</option>
                  <option>社會處</option>
                </select>
              </div>
              <div class="form-unit"><a class="button" href="#">新增</a></div>
            </form>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>管理者名稱</th>
              <th>權限</th>
              <th>管理</th>
            </tr>
            <tr>
              <td>管理者</td>
              <td>
                <select>
                  <option>系統管理者</option>
                  <option>社會處</option>
                </select>
              </td>
              <td>
                <button class="button" type="button">停權</button>
                <button class="button" type="button">刪除</button>
              </td>
            </tr>
            <tr>
              <td>管理者</td>
              <td>
                <select>
                  <option>系統管理者</option>
                  <option>社會處</option>
                </select>
              </td>
              <td>
                <button class="button" type="button">停權</button>
                <button class="button" type="button">刪除</button>
              </td>
            </tr>
            <tr>
              <td>管理者</td>
              <td>
                <select>
                  <option>系統管理者</option>
                  <option>社會處</option>
                </select>
              </td>
              <td>
                <button class="button" type="button">停權</button>
                <button class="button" type="button">刪除</button>
              </td>
            </tr>
          </thead>
        </table>
        <p class="note">各局處、運用單位等權限請至所屬單位下新增該權限使用者。</p>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>

src/view/pages/backstage/permission/index.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 權限管理

      .section-subtitle
        h2.title 權限說明

      table.table
        thead
          tr
            th 群組名稱
            th 群組說明
          tr
            td 系統管理者
            td 可以定義所有使用者與群組
          tr
            td 社會處
            td 可以定義所有使用者與群組
          tr
            td 各局處
            td 可以管理轄下運用單位
          tr
            td 運用單位
            td 可以管理自家的單位資料、活動
          tr
            td 會員
            td 註冊成員只能使用前台功能

      .section-subtitle
        h2.title 新增管理者權限
        .function
          form.form-group
            .form-unit
              label 使用者名稱
              input(type='text' placeholder='')
            .form-unit
              label 權限
              select
                option 系統管理者
                option 社會處
            .form-unit
              a.button(href='#') 新增

      table.table
        thead
          tr
            th 管理者名稱
            th 權限
            th 管理
          - for(var i = 0; i < 3; i++)
            tr
              td 管理者
              td
                select
                  option 系統管理者
                  option 社會處
              td
                button.button(type='button') 停權
                button.button(type='button') 刪除

      p.note 各局處、運用單位等權限請至所屬單位下新增該權限使用者。
