src/view/pages/bs/permission/index.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 權限管理
        .function
          form.form-group
            .form-unit
              a.button(href='#') 新增

      .option
        .option-item
          .input-group
            label 使用者名稱
            input(type='text' placeholder='')
        .option-item
          button.inquire 查詢

      table.table
        thead
          tr
            th 使用者名稱
            th 所屬群組
            th 群組說明
            th 更新群組設定
          tr
            td 使用者一
            td
              select
                option 系統管理者
                option 社會處
                option 各局處
                option 運用單位
                option 會員
            td 可以定義所有使用者與群組
            td: a.button(href='#') 更新
          tr
            td 使用者二
            td
              select
                option 社會處
                option 系統管理者
                option 各局處
                option 運用單位
                option 會員
            td 可以定義所有使用者與群組
            td: a.button(href='#') 更新
          tr
            td 使用者三
            td
              select
                option 各局處
                option 系統管理者
                option 社會處
                option 運用單位
                option 會員
            td 可以管理轄下運用單位
            td: a.button(href='#') 更新
          tr
            td 使用者四
            td
              select
                option 運用單位
                option 系統管理者
                option 社會處
                option 各局處
                option 會員
            td 可以管理自家的單位資料、活動
            td: a.button(href='#') 更新
          tr
            td 使用者五
            td
              select
                option 會員
                option 系統管理者
                option 社會處
                option 各局處
                option 運用單位
            td 註冊成員只能使用前台功能
            td: a.button(href='#') 更新

      include /partials/bs/_pagination

bs/permission/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!--><html lang="zh-TW"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --><script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/><title>website</title><meta name="keywords" content=""><meta name="description" content=""><meta content="website" property="og:title"><meta content="website" property="og:site_name"><meta content="http://localhost:3750" property="og:url"><meta content="/assets/images/ogimage.jpg" property="og:image"><meta content="" property="og:description"><meta content="website" property="og:type"></head><body><header class="header"><div class="container"><div class="logo"><a href="../../bs/index.html">Volunteer 後台</a></div><div class="nav-wrap"><div class="nav-button">目錄</div><nav class="navigation"><a href="../../bs/permission/index.html">權限管理</a><a href="../../bs/member/index.html">使用者管理</a><a href="../../bs/event/index.html">活動管理</a><a href="../../bs/org/index.html">單位管理</a></nav></div><div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div></div></header><section><div class="container"><div class="section-title"><h1 class="title">權限管理</h1><div class="function"><form class="form-group"><div class="form-unit"><a class="button" href="#">新增</a></div></form></div></div><div class="option"><div class="option-item"><div class="input-group"><label>使用者名稱</label><input type="text" placeholder=""></div></div><div class="option-item"><button class="inquire">查詢</button></div></div><table class="table"><thead><tr><th>使用者名稱</th><th>所屬群組</th><th>群組說明</th><th>更新群組設定</th></tr><tr><td>使用者一</td><td><select><option>系統管理者</option><option>社會處</option><option>各局處</option><option>運用單位</option><option>會員</option></select></td><td>可以定義所有使用者與群組</td><td><a class="button" href="#">更新</a></td></tr><tr><td>使用者二</td><td><select><option>社會處</option><option>系統管理者</option><option>各局處</option><option>運用單位</option><option>會員</option></select></td><td>可以定義所有使用者與群組</td><td><a class="button" href="#">更新</a></td></tr><tr><td>使用者三</td><td><select><option>各局處</option><option>系統管理者</option><option>社會處</option><option>運用單位</option><option>會員</option></select></td><td>可以管理轄下運用單位</td><td><a class="button" href="#">更新</a></td></tr><tr><td>使用者四</td><td><select><option>運用單位</option><option>系統管理者</option><option>社會處</option><option>各局處</option><option>會員</option></select></td><td>可以管理自家的單位資料、活動</td><td><a class="button" href="#">更新</a></td></tr><tr><td>使用者五</td><td><select><option>會員</option><option>系統管理者</option><option>社會處</option><option>各局處</option><option>運用單位</option></select></td><td>註冊成員只能使用前台功能</td><td><a class="button" href="#">更新</a></td></tr></thead></table><ul class="pagination"><li><a class="prev" href="#">上一頁</a></li><li><a class="page" href="#">1</a></li><li><a class="page" href="#">2</a></li><li><a class="page" href="#">3</a></li><li><a class="page" href="#">4</a></li><li><a class="page" href="#">5</a></li><li><a class="next" href="#">下一頁</a></li></ul></div></section><script src="../../assets/javascripts/global.js"></script></body></html>
