frontstage/dailylog/log-list.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <section>
      <div class="container log-list-section">
        <div class="log-event-info">
          <h1 class="name">活動名稱活動名稱活動名稱活動名稱</h1>
          <div class="meta">2017/12/15 - 2017/12/31</div>
          <div class="meta">台東市博愛路425號</div>
        </div>
        <ul class="log-list">
          <li class="log-day">
            <div class="date">2017/11/00</div>
            <div class="status">尚未撰寫</div>
            <button class="log-btn">撰寫</button>
          </li>
          <li class="log-day">
            <div class="date">2017/11/01</div>
            <div class="status">尚未撰寫</div>
            <button class="log-btn">撰寫</button>
          </li>
          <li class="log-day">
            <div class="date">2017/11/02</div>
            <div class="status">尚未撰寫</div>
            <button class="log-btn">撰寫</button>
          </li>
          <li class="log-day">
            <div class="date">2017/11/03</div>
            <div class="status">尚未撰寫</div>
            <button class="log-btn">撰寫</button>
          </li>
          <li class="log-day">
            <div class="date">2017/11/04</div>
            <div class="status">尚未撰寫</div>
            <button class="log-btn">撰寫</button>
          </li>
          <li class="log-day">
            <div class="date">2017/11/05</div>
            <div class="status">尚未撰寫</div>
            <button class="log-btn">撰寫</button>
          </li>
          <li class="log-day">
            <div class="date">2017/11/06</div>
            <div class="status">尚未撰寫</div>
            <button class="log-btn">撰寫</button>
          </li>
          <li class="log-day">
            <div class="date">2017/11/07</div>
            <div class="status">尚未撰寫</div>
            <button class="log-btn">撰寫</button>
          </li>
        </ul>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>

src/view/pages/frontstage/dailylog/log-list.pug
extends /layouts/_fs-layout

block content
  section
    .container.log-list-section

      .log-event-info
        h1.name 活動名稱活動名稱活動名稱活動名稱
        .meta 2017/12/15 - 2017/12/31
        .meta 台東市博愛路425號

      ul.log-list
        - for(var i = 0; i < 8; i++)
          li.log-day
            .date 2017/11/0#{i}
            .status 尚未撰寫
            button.log-btn 撰寫
            //- button.log-btn.edit 修改
            //- button.log-btn.disabled 撰寫
