src/view/pages/frontstage/dailylog/sign-list.pug
extends /layouts/_fs-layout

block content
  section
    .container.sign-list-section

      .sign-event-info
        h1.name 活動名稱活動名稱活動名稱活動名稱
        .meta 2017/12/15 - 2017/12/31
        .meta 台東市博愛路425號

      ul.sign-list
        - for(var i = 0; i < 8; i++)
          li.sign-day
            .date 2017/11/0#{i}
            button.sign-btn 報到
            //- button.sign-btn.signed 已報到
            //- button.sign-btn.failed 未報到

frontstage/dailylog/sign-list.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
    <meta name="format-detection" content="telephone=no, date=no">
  </head>
  <body>
    <section>
      <div class="container sign-list-section">
        <div class="sign-event-info">
          <h1 class="name">活動名稱活動名稱活動名稱活動名稱</h1>
          <div class="meta">2017/12/15 - 2017/12/31</div>
          <div class="meta">台東市博愛路425號</div>
        </div>
        <ul class="sign-list">
          <li class="sign-day">
            <div class="date">2017/11/00</div>
            <button class="sign-btn">報到</button>
          </li>
          <li class="sign-day">
            <div class="date">2017/11/01</div>
            <button class="sign-btn">報到</button>
          </li>
          <li class="sign-day">
            <div class="date">2017/11/02</div>
            <button class="sign-btn">報到</button>
          </li>
          <li class="sign-day">
            <div class="date">2017/11/03</div>
            <button class="sign-btn">報到</button>
          </li>
          <li class="sign-day">
            <div class="date">2017/11/04</div>
            <button class="sign-btn">報到</button>
          </li>
          <li class="sign-day">
            <div class="date">2017/11/05</div>
            <button class="sign-btn">報到</button>
          </li>
          <li class="sign-day">
            <div class="date">2017/11/06</div>
            <button class="sign-btn">報到</button>
          </li>
          <li class="sign-day">
            <div class="date">2017/11/07</div>
            <button class="sign-btn">報到</button>
          </li>
        </ul>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
