fs/org/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../fs/index.html">Volunteer</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../fs/event/index.html">所有活動</a><a href="../../fs/org/index.html">運用單位</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container org-list-section">
        <div class="section-title">
          <h1 class="title">所有單位</h1>
          <div class="function">
            <form class="form-group">
              <div class="form-unit">
                <label>篩選</label>
                <select>
                  <option>依類型篩選</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <ul class="org-list">
          <li class="org-item"><a class="org-image" href="../../fs/org/org-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="org-info"><a class="name" href="../../fs/org/org-detail.html">單位名稱</a>
              <p class="description">運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul>
            </div>
          </li>
          <li class="org-item"><a class="org-image" href="../../fs/org/org-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="org-info"><a class="name" href="../../fs/org/org-detail.html">單位名稱</a>
              <p class="description">運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul>
            </div>
          </li>
          <li class="org-item"><a class="org-image" href="../../fs/org/org-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="org-info"><a class="name" href="../../fs/org/org-detail.html">單位名稱</a>
              <p class="description">運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul>
            </div>
          </li>
          <li class="org-item"><a class="org-image" href="../../fs/org/org-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="org-info"><a class="name" href="../../fs/org/org-detail.html">單位名稱</a>
              <p class="description">運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul>
            </div>
          </li>
          <li class="org-item"><a class="org-image" href="../../fs/org/org-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="org-info"><a class="name" href="../../fs/org/org-detail.html">單位名稱</a>
              <p class="description">運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul>
            </div>
          </li>
          <li class="org-item"><a class="org-image" href="../../fs/org/org-detail.html" style="background-image:url(&quot;http://fakeimg.pl/320x180/&quot;);"></a>
            <div class="org-info"><a class="name" href="../../fs/org/org-detail.html">單位名稱</a>
              <p class="description">運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。</p>
              <ul class="tag-list">
                <li class="tag-item"><a href="#">長期照護</a></li>
                <li class="tag-item"><a href="#">社會關懷</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>

src/view/pages/frontstage/org/index.pug
extends /layouts/_fs-layout

block content
  section
    .container.org-list-section
      .section-title
        h1.title 所有單位
        .function
          form.form-group
            .form-unit
              label 篩選
              select
                option 依類型篩選

      ul.org-list
        - for(var i = 0; i < 6; i++)
          li.org-item
            a.org-image(href='/frontstage/org/org-detail' style='background-image:url("http://fakeimg.pl/320x180/")')
            .org-info
              a.name(href='/frontstage/org/org-detail') 單位名稱
              p.description 運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。運用單位介紹，介紹這個單位的文字。
              ul.tag-list
                li.tag-item: a(href='#') 長期照護
                li.tag-item: a(href='#') 社會關懷
