src/view/pages/frontstage/org/org-detail.pug
extends /layouts/_fs-layout

block content
  section
    .container.org-detail-section

      .org-main
        .org
          .org-logo(style='background-image: url("http://fakeimg.pl/120x120/")')
          .org-name
            .label 運用單位
            .name 台東青年志工中心

      p.org-description 運用單位介紹，介紹這個單位的簡單文字。運用單位介紹，介紹這個單位的簡單文字。運用單位介紹，介紹這個單位的簡單文字。運用單位介紹，介紹這個單位的簡單文字。

      .org-meta
        .main
          .org-images
            img(src='http://fakeimg.pl/1920x1080/')
        .aside
          .org-info
            .label 登記地址
            .value 台東市博愛路425號
          .org-info
            .label 聯絡電話
            .value 089-123456
          .org-info
            .label 傳真號碼
            .value 089-654321
          .org-info
            .label Email
            .value Volunteer@taitung.com.tw
          a.cta-button(href='#') 管理後台


      .org-content
        .main
          h2.content-title 招募中的活動
          ul
            li 活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱
            li 活動名稱活動名稱活動名稱活動名稱活動名稱
          h2.content-title 將開設的活動
          ul
            li 活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱
            li 活動名稱活動名稱活動名稱活動名稱活動名稱
          h2.content-title 曾辦過的活動
          ul
            li 活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱
            li 活動名稱活動名稱活動名稱活動名稱活動名稱

frontstage/org/org-detail.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
    <meta name="format-detection" content="telephone=no, date=no">
  </head>
  <body>
    <section>
      <div class="container org-detail-section">
        <div class="org-main">
          <div class="org">
            <div class="org-logo" style="background-image: url(&quot;/assets/images/imgphr-square.png&quot;);"></div>
            <div class="org-name">
              <div class="label">運用單位</div>
              <div class="name">台東青年志工中心</div>
            </div>
          </div>
        </div>
        <p class="org-description">運用單位介紹，介紹這個單位的簡單文字。運用單位介紹，介紹這個單位的簡單文字。運用單位介紹，介紹這個單位的簡單文字。運用單位介紹，介紹這個單位的簡單文字。</p>
        <div class="org-meta">
          <div class="main">
            <div class="org-images"><img src="/assets/images/imgphr-rect.png"></div>
          </div>
          <div class="aside">
            <div class="org-info">
              <div class="label">登記地址</div>
              <div class="value">台東市博愛路425號</div>
            </div>
            <div class="org-info">
              <div class="label">聯絡電話</div>
              <div class="value">089-123456</div>
            </div>
            <div class="org-info">
              <div class="label">傳真號碼</div>
              <div class="value">089-654321</div>
            </div>
            <div class="org-info">
              <div class="label">Email</div>
              <div class="value">Volunteer@taitung.com.tw</div>
            </div><a class="cta-button" href="#">管理後台</a>
          </div>
        </div>
        <div class="org-content">
          <div class="main">
            <h2 class="content-title">招募中的活動</h2>
            <ul>
              <li>活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱</li>
              <li>活動名稱活動名稱活動名稱活動名稱活動名稱</li>
            </ul>
            <h2 class="content-title">將開設的活動</h2>
            <ul>
              <li>活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱</li>
              <li>活動名稱活動名稱活動名稱活動名稱活動名稱</li>
            </ul>
            <h2 class="content-title">曾辦過的活動</h2>
            <ul>
              <li>活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱</li>
              <li>活動名稱活動名稱活動名稱活動名稱活動名稱</li>
            </ul>
          </div>
        </div>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
