src/view/pages/fs/org/org-detail.pug
extends /layouts/_fs-layout

block content
  section
    .container.org-detail-section

      .org-main
        .org-logo(style='background-image: url("http://fakeimg.pl/120x120/")')
        .org-name
          h1.title 台東青年活動中心
          p.description 應用單位介紹，介紹這個單位的簡單文字。應用單位介紹，介紹這個單位的簡單文字。應用單位介紹，介紹這個單位的簡單文字。應用單位介紹，介紹這個單位的簡單文字。

      .org-meta
        .main
          .org-images
            img(src='http://fakeimg.pl/1920x1080/')
        .aside
          .org-info
            .label 登記地址
            .value 台東市博愛路425號
          .org-info
            .label 聯絡電話
            .value 089-123456
          .org-info
            .label 傳真號碼
            .value 089-654321
          .org-info
            .label Email
            .value Volunteer@taitung.com.tw
          a.cta-button(href='#') 管理後台


      .org-content
        .main
          h2.content-title 課程列表
          h3 進行中
          ul
            li 課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱
            li 課程名稱課程名稱課程名稱課程名稱課程名稱
          h3 將開設的課程
          ul
            li 課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱
            li 課程名稱課程名稱課程名稱課程名稱課程名稱
          h3 曾今開過的課程
          ul
            li 課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱
            li 課程名稱課程名稱課程名稱課程名稱課程名稱

          h2.content-title 活動列表
          h3 招募中
          ul
            li 活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱
            li 活動名稱活動名稱活動名稱活動名稱活動名稱
          h3 將開設的活動
          ul
            li 活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱
            li 活動名稱活動名稱活動名稱活動名稱活動名稱
          h3 曾辦過的活動
          ul
            li 活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱
            li 活動名稱活動名稱活動名稱活動名稱活動名稱

fs/org/org-detail.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!--><html lang="zh-TW"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --><script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/><title>website</title><meta name="keywords" content=""><meta name="description" content=""><meta content="website" property="og:title"><meta content="website" property="og:site_name"><meta content="http://localhost:3750" property="og:url"><meta content="/assets/images/ogimage.jpg" property="og:image"><meta content="" property="og:description"><meta content="website" property="og:type"></head><body><header class="header"><div class="container"><div class="logo"><a href="../../fs/event/index.html">Volunteer</a></div><nav class="nav"><a href="../../fs/event/index.html">所有活動</a><a href="../../fs/org/index.html">應用單位</a></nav><div class="member"><a href="../../fs/member/sign-in.html">註冊 / 登入</a></div></div></header><section><div class="container org-detail-section"><div class="org-main"><div class="org-logo" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);"></div><div class="org-name"><h1 class="title">台東青年活動中心</h1><p class="description">應用單位介紹，介紹這個單位的簡單文字。應用單位介紹，介紹這個單位的簡單文字。應用單位介紹，介紹這個單位的簡單文字。應用單位介紹，介紹這個單位的簡單文字。</p></div></div><div class="org-meta"><div class="main"><div class="org-images"><img src="http://fakeimg.pl/1920x1080/"></div></div><div class="aside"><div class="org-info"><div class="label">登記地址</div><div class="value">台東市博愛路425號</div></div><div class="org-info"><div class="label">聯絡電話</div><div class="value">089-123456</div></div><div class="org-info"><div class="label">傳真號碼</div><div class="value">089-654321</div></div><div class="org-info"><div class="label">Email</div><div class="value">Volunteer@taitung.com.tw</div></div><a class="cta-button" href="#">管理後台</a></div></div><div class="org-content"><div class="main"><h2 class="content-title">課程列表</h2><h3>進行中</h3><ul><li>課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱</li><li>課程名稱課程名稱課程名稱課程名稱課程名稱</li></ul><h3>將開設的課程</h3><ul><li>課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱</li><li>課程名稱課程名稱課程名稱課程名稱課程名稱</li></ul><h3>曾今開過的課程</h3><ul><li>課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱課程名稱</li><li>課程名稱課程名稱課程名稱課程名稱課程名稱</li></ul><h2 class="content-title">活動列表</h2><h3>招募中</h3><ul><li>活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱</li><li>活動名稱活動名稱活動名稱活動名稱活動名稱</li></ul><h3>將開設的活動</h3><ul><li>活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱</li><li>活動名稱活動名稱活動名稱活動名稱活動名稱</li></ul><h3>曾辦過的活動</h3><ul><li>活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱活動名稱</li><li>活動名稱活動名稱活動名稱活動名稱活動名稱</li></ul></div></div></div></section><footer class="footer"><div class="container"><div class="copyright">© Volunteer. All Rights Reserved.</div></div></footer><script src="../../assets/javascripts/global.js"></script></body></html>
