src/view/pages/bs/member/detail.pug
extends /layouts/_bs-layout

block content
  section
    .container.bs-detail

      .detail-title
        .title-content
          h1.title 志工人
          p.sub-title 志工資料管理

      .form-section
        .aside
          h2.form-title 基本資料

        .main
          form.form-group
            .form-unit
              label.label 志工編號
              input(type='text' value='TV201710010001 ')
            .form-unit
              label.label 志工姓名
              input(type='text' value='志工人')
            .form-unit
              label.label 身分證字號
              input(type='text' value='A123456789')
            .form-unit
              label.label 生日
              input(type='text' value='70/10/01')
            .form-unit
              label.label 聯絡電話
              .input-group
                input(type='text' value='098123456')
                input(type='text' value='098123456')
            .form-unit
              label.label 荐訓單位
              input(type='text' value='')
            .form-unit
              label.label 基訓成績
              input(type='text' value='')
            .form-unit
              label.label 性別
              .radio-group
                .radio-item
                  input#radioitem1(type='radio' name='radiogroup1')
                  label(for='radioitem1') 男性
                .radio-item
                  input#radioitem2(type='radio' name='radiogroup1')
                  label(for='radioitem2') 女性
            .form-unit
              label.label 是否為原住民
              .radio-group
                .radio-item
                  input#radioitem1(type='radio' name='radiogroup2')
                  label(for='radioitem1') 是
                .radio-item
                  input#radioitem2(type='radio' name='radiogroup2')
                  label(for='radioitem2') 否
            .form-unit
              label.label 教育程度
              select
                option 大專
            .form-unit
              label.label 首次志工服務日
              input(type='text' value='2017/10/01')
            .form-unit
              label.label 職業別
              .radio-group
                .radio-item.fixed-width
                  input#radioitem1(type='radio' name='radiogroup3')
                  label(for='radioitem1') 在職軍公教人員
                .radio-item.fixed-width
                  input#radioitem2(type='radio' name='radiogroup3')
                  label(for='radioitem2') 退休軍公教人員
                .radio-item.fixed-width
                  input#radioitem3(type='radio' name='radiogroup3')
                  label(for='radioitem3') 工商界人士
                .radio-item.fixed-width
                  input#radioitem4(type='radio' name='radiogroup3')
                  label(for='radioitem4') 一般退休人士
                .radio-item.fixed-width
                  input#radioitem5(type='radio' name='radiogroup3')
                  label(for='radioitem5') 家管
                .radio-item.fixed-width
                  input#radioitem6(type='radio' name='radiogroup3')
                  label(for='radioitem6') 學生
                .radio-item.fixed-width
                  input#radioitem7(type='radio' name='radiogroup3')
                  label(for='radioitem7') 其他
            .form-unit
              label.label 通訊地址
              input(type='text' value='')
            .form-unit
              label.label 其他備註
              input(type='text' value='')

      .form-section
        .aside
          h2.form-title 所屬運用單位

        .main
          form.form-group
            table.table
              thead
                tr
                  th 運用單位類別
                  th 運用單位編號
                  th 單位名稱
                - for(var i = 0; i < 2; i++)
                  tr
                    td 綜
                    td A00VY111
                    td 台東縣志願服務協會

            .form-unit
              button.button 新增


      .form-section
        .aside
          h2.form-title 所屬志工隊

        .main
          form.form-group
            table.table
              thead
                tr
                  th 志工隊編號
                  th 志工隊名稱
                - for(var i = 0; i < 2; i++)
                  tr
                    td A00VY111
                    td 台東縣志願服務協會

            .form-unit
              button.button 新增

      .form-section
        .aside
          h2.form-title 受訓資訊

        .main
          form.form-group
            table.table
              thead
                tr
                  th 訓練單位
                  th 受訓時間
                  th 課程類別
                  th 課程名稱
                  th 結訓成績
                  th 結訓證書
                  th 人工補充
                - for(var i = 0; i < 2; i++)
                  tr
                    td 台東縣志願服務協會
                    td 2017/10/01~2017/10/30
                    td 基礎訓練
                    td 社福類志工訓練
                    td 100
                    td: a.button(href='#') 預覽
                    td

            .form-unit
              button.button 新增

      .form-section
        .aside
          h2.form-title 志工服務紀錄

        .main
          form.form-group
            .form-unit
              label.label 累積時數
              .data 78小時
            table.table
              thead
                tr
                  th 服務召募單位
                  th 服務時間
                  th 需求類別
                  th 服務名稱
                  th 服務類別
                  th 服務時數
                  th 取得評價
                  th 人工補充
                - for(var i = 0; i < 2; i++)
                  tr
                    td 台東縣志願服務協會
                    td 2017/10/01~2017/10/30
                    td 短期服務
                    td 到宅服務義工
                    td 老人服務
                    td 8
                    td *****
                    td

            .form-unit
              button.button 新增

      .form-section
        .aside
          h2.form-title 得獎資訊

        .main
          form.form-group
            .form-unit
              label.label 榮譽卡條件
              .data 已符合申請志願服務榮譽卡
            table.table
              thead
                tr
                  th 受訓時間
                  th 授獎單位
                  th 獎項名稱
                  th 審核狀況
                  th 獎狀
                  th 人工補充
                - for(var i = 0; i < 2; i++)
                  tr
                    td 2017/10/01
                    td 台東縣政府
                    td 志願服務貢獻獎
                    td 已申請
                    td: a.button(href='#') 預覽
                    td 是

            .form-unit
              button.button 新增

      .form-section
        .aside
          h2.form-title 保險資訊

        .main
          form.form-group
            table.table
              thead
                tr
                  th 保險單位
                  th 保險時間
                  th 保險類別
                - for(var i = 0; i < 2; i++)
                  tr
                    td 台東縣志願服務協會
                    td 2017/10/01~2017/10/30
                    td 志工團體意外保險

            .form-unit
              button.button 新增

      .form-section
        .aside
          h2.form-title 志工評價

        .main
          form.form-group
            - for(var i = 0; i < 2; i++)
              .rating-comment
                .meta 台東縣志願服務協會 - 志工人 - 2017/10/01 *****
                p.content 謝謝你們讓我們學習更多事情！

            .form-unit
              button.button 新增

      .form-section
        .aside
        .main
          .button-group
            button.cta-button 儲存變更
            button 取消變更

backstage/event/detail.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../backstage/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../backstage/permission/index.html">權限管理</a><a href="../../backstage/member/index.html">志工管理</a><a href="../../backstage/event/index.html">活動管理</a><a href="../../backstage/org/index.html">單位管理</a><a href="../../backstage/insurance/index.html">保險管理</a><a href="../../backstage/verify/index.html">資料審核</a><a href="../../backstage/apikey/index.html">API Key</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../backstage/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container bs-detail">
        <div class="section-title">
          <h1 class="title">活動名稱活動名稱</h1>
          <div class="function">
            <form class="form-group">
              <div class="form-unit"><a class="button" href="../../backstage/event/event-preview.html" target="_blank">前台預覽</a><a class="button" href="../../backstage/event/people.html">報名資料</a><a class="button" href="../../backstage/event/match.html">志工媒合</a><a class="button" href="../../backstage/event/record.html">志工日誌</a></div>
            </form>
          </div>
        </div>
        <div class="detail-title">
          <div class="title-content">
            <p class="sub-title">活動資料管理<span class='status-tag'>發佈中</span></p>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">QRCode</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="button-group"><a class="button" href="#">簽到QRCode</a><a class="button" href="#">簽退QRCode</a></div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">基本資料</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">運用單位</label>
                <select>
                  <option>臺東青年活動中心</option>
                </select>
              </div>
              <div class="form-unit">
                <label class="label">活動名稱</label>
                <input type="text" value="活動名稱活動名稱">
              </div>
              <div class="form-unit">
                <label class="label">活動簡介</label>
                <textarea></textarea>
              </div>
              <div class="form-unit">
                <label class="label">召募聯絡人</label>
                <input type="text" value="志工人">
              </div>
              <div class="form-unit">
                <label class="label">召募聯絡電話</label>
                <input type="text" value="098123456">
              </div>
              <div class="form-unit">
                <label class="label">招募人數</label>
                <input type="text" value="20">
              </div>
              <div class="form-unit">
                <label class="label">招募時間</label>
                <div class="input-group">
                  <input type="text" value="2017/10/01"><span>~</span>
                  <input type="text" value="2017/10/30">
                </div>
              </div>
              <div class="form-unit">
                <label class="label">服務地點</label>
                <input type="text" value="臺東市中華路一段684號">
              </div>
              <div class="form-unit">
                <label class="label">Youtube 影片網址</label>
                <input type="text" value="http://youtube.com/watch?v=videoID">
              </div>
              <div class="form-unit">
                <label class="label">活動照片（最多五張）</label>
                <div class="image-group">
                  <div class="image-uploader" style="background-image: url(&quot;/assets/images/imgphr-square.png&quot;);">
                    <input class="upload-hidden" id="event-photo-1" type="file">
                    <label class="small-button" for="event-photo-1">變更照片</label>
                    <button class="remove-photo"></button>
                  </div>
                  <div class="image-uploader" style="background-image: url(&quot;/assets/images/imgphr-square.png&quot;);">
                    <input class="upload-hidden" id="event-photo-2" type="file">
                    <label class="small-button" for="event-photo-2">變更照片</label>
                    <button class="remove-photo"></button>
                  </div>
                  <div class="image-uploader" style="background-image: url(&quot;/assets/images/imgphr-square.png&quot;);">
                    <input class="upload-hidden" id="event-photo-3" type="file">
                    <label class="small-button" for="event-photo-3">上傳照片</label>
                  </div>
                  <div class="image-uploader" style="background-image: url(&quot;/assets/images/imgphr-square.png&quot;);">
                    <input class="upload-hidden" id="event-photo-4" type="file">
                    <label class="small-button" for="event-photo-4">上傳照片</label>
                  </div>
                  <div class="image-uploader" style="background-image: url(&quot;/assets/images/imgphr-square.png&quot;);">
                    <input class="upload-hidden" id="event-photo-5" type="file">
                    <label class="small-button" for="event-photo-5">上傳照片</label>
                  </div>
                </div>
              </div>
              <div class="form-unit">
                <label class="label">活動詳細介紹</label>
                <textarea rows="12"></textarea>
              </div>
              <div class="form-unit">
                <label class="label">活動標籤</label>
                <input id="event-tags" type="text" value="">
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">服務時間</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">服務日期</label>
                <div class="input-group">
                  <input type="text" value="2017/10/01"><span>~</span>
                  <input type="text" value="2017/10/30">
                </div>
              </div>
              <div class="form-unit">
                <label class="label">服務時間</label>
                <div class="input-group">
                  <input type="text" value="08:00"><span>~</span>
                  <input type="text" value="18:00">
                </div>
              </div>
              <div class="form-unit">
                <label class="label">服務週期</label>
                <div class="check-group">
                  <div class="check-item">
                    <input id="checkitem1" type="checkbox">
                    <label for="checkitem1">星期一</label>
                  </div>
                  <div class="check-item">
                    <input id="checkitem2" type="checkbox">
                    <label for="checkitem2">星期二</label>
                  </div>
                  <div class="check-item">
                    <input id="checkitem3" type="checkbox">
                    <label for="checkitem3">星期三</label>
                  </div>
                  <div class="check-item">
                    <input id="checkitem4" type="checkbox">
                    <label for="checkitem4">星期四</label>
                  </div>
                  <div class="check-item">
                    <input id="checkitem5" type="checkbox">
                    <label for="checkitem5">星期五</label>
                  </div>
                  <div class="check-item">
                    <input id="checkitem6" type="checkbox" checked>
                    <label for="checkitem6">星期六</label>
                  </div>
                  <div class="check-item">
                    <input id="checkitem7" type="checkbox" checked>
                    <label for="checkitem7">星期日</label>
                  </div>
                </div>
              </div>
              <div class="form-unit">
                <label class="label">每週志工認列時數</label>
                <div class="input-group">
                  <input type="text" value="8">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">活動類型</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">活動類型</label>
                <div class="radio-group">
                  <div class="radio-item fixed-width">
                    <input id="radioitem1" type="radio" name="eventtype">
                    <label for="radioitem1">身心障礙福利服務</label>
                  </div>
                  <div class="radio-item fixed-width">
                    <input id="radioitem2" type="radio" name="eventtype">
                    <label for="radioitem2">諮商福利服務</label>
                  </div>
                  <div class="radio-item fixed-width">
                    <input id="radioitem3" type="radio" name="eventtype">
                    <label for="radioitem3">老人福利服務</label>
                  </div>
                  <div class="radio-item fixed-width">
                    <input id="radioitem4" type="radio" name="eventtype">
                    <label for="radioitem4">家庭福利服務</label>
                  </div>
                  <div class="radio-item fixed-width">
                    <input id="radioitem5" type="radio" name="eventtype">
                    <label for="radioitem5">婦女福利服務</label>
                  </div>
                  <div class="radio-item fixed-width">
                    <input id="radioitem6" type="radio" name="eventtype">
                    <label for="radioitem6">社會福利服務</label>
                  </div>
                  <div class="radio-item fixed-width">
                    <input id="radioitem7" type="radio" name="eventtype" checked>
                    <label for="radioitem7">少年福利服務</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">志工專長需求</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">必要條件/技能</label>
                <div class="check-group">
                  <div class="check-item fixed-width">
                    <input id="checkitem1" type="checkbox">
                    <label for="checkitem1">家電修理</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem2" type="checkbox">
                    <label for="checkitem2">機械</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem3" type="checkbox">
                    <label for="checkitem3">醫療護理</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem4" type="checkbox">
                    <label for="checkitem4">手工藝</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem5" type="checkbox">
                    <label for="checkitem5">體育</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem6" type="checkbox" checked>
                    <label for="checkitem6">活動攝影</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem7" type="checkbox" checked>
                    <label for="checkitem7">駕駛</label>
                  </div>
                </div>
              </div>
              <div class="form-unit">
                <label class="label">絕對條件/技能</label>
                <div class="check-group">
                  <div class="check-item fixed-width">
                    <input id="checkitem1" type="checkbox">
                    <label for="checkitem1">家電修理</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem2" type="checkbox">
                    <label for="checkitem2">機械</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem3" type="checkbox">
                    <label for="checkitem3">醫療護理</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem4" type="checkbox">
                    <label for="checkitem4">手工藝</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem5" type="checkbox">
                    <label for="checkitem5">體育</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem6" type="checkbox" checked>
                    <label for="checkitem6">活動攝影</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem7" type="checkbox" checked>
                    <label for="checkitem7">駕駛</label>
                  </div>
                </div>
              </div>
              <div class="form-unit">
                <label class="label">加分條件/技能</label>
                <div class="check-group">
                  <div class="check-item fixed-width">
                    <input id="checkitem1" type="checkbox">
                    <label for="checkitem1">家電修理</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem2" type="checkbox">
                    <label for="checkitem2">機械</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem3" type="checkbox">
                    <label for="checkitem3">醫療護理</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem4" type="checkbox">
                    <label for="checkitem4">手工藝</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem5" type="checkbox">
                    <label for="checkitem5">體育</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem6" type="checkbox" checked>
                    <label for="checkitem6">活動攝影</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem7" type="checkbox" checked>
                    <label for="checkitem7">駕駛</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">提供證明</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">提供證明</label>
                <div class="check-group">
                  <div class="check-item fixed-width">
                    <input id="checkitem1" type="checkbox">
                    <label for="checkitem1">時數條</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem2" type="checkbox">
                    <label for="checkitem2">時數證明書</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem3" type="checkbox">
                    <label for="checkitem3">感謝狀</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem4" type="checkbox">
                    <label for="checkitem4">服務學習證明書</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem5" type="checkbox">
                    <label for="checkitem5">績效證明書</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">福利</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">福利</label>
                <div class="check-group">
                  <div class="check-item fixed-width">
                    <input id="checkitem1" type="checkbox">
                    <label for="checkitem1">交通費</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem2" type="checkbox">
                    <label for="checkitem2">誤餐費</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem3" type="checkbox">
                    <label for="checkitem3">志工意外保險</label>
                  </div>
                  <div class="check-item fixed-width">
                    <input id="checkitem4" type="checkbox">
                    <label for="checkitem4">其他</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside"></div>
          <div class="main">
            <div class="button-group">
              <button class="cta-button">發佈活動</button>
              <button>儲存活動</button>
              <button>下架活動</button>
              <button>複製活動</button>
              <button>刪除活動</button>
            </div>
          </div>
        </div>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
