src/view/pages/fs/member/forgot-pw.pug
extends /layouts/_fs-layout

block content
  section
    .container.member-sign
      h2 忘記密碼
      form
        .form-unit-sign
          input(type='text' placeholder='請輸入您帳號的 Email')
      button.cta-button 重設密碼
      p.note 我們會寄送一封重設密碼的信件給您，請您收到信後依照信件上的指示重新設定密碼。

backstage/member/forgot-pw.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../backstage/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../backstage/permission/index.html">權限管理</a><a href="../../backstage/member/index.html">使用者管理</a><a href="../../backstage/event/index.html">活動管理</a><a href="../../backstage/org/index.html">單位管理</a><a href="../../backstage/apikey/index.html">API Key</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../backstage/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container member-sign">
        <h2>忘記密碼</h2>
        <form>
          <div class="form-unit-sign">
            <input type="text" placeholder="請輸入您帳號的 Email">
          </div>
        </form>
        <button class="cta-button">重設密碼</button>
        <p class="note">我們會寄送一封重設密碼的信件給您，請您收到信後依照信件上的指示重新設定密碼。</p>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
