src/view/pages/fs/member/personal-data.pug
extends /layouts/_fs-layout

block content
  section
    .container.personal-data
      .section-title
        h1.title 會員資料

      .form-section
        .aside
          h2.form-title 基本資料

        .main
          form.form-group
            .form-unit
              label.label 會員 ID
              .data Volunteer_0001
            .form-unit
              label.label 姓名
              .data 志工人
            .form-unit
              label.label 身分證字號
              .data A123***654
            .form-unit
              label.label 呈現名稱
              input(type='text' value='志工人')
            .form-unit
              label.label 居住地址
              input(type='text' value='台東市博愛路425號')
            .form-unit
              label.label 戶籍地址
              input(type='text' value='台東市博愛路425號')
              .check-item
                input#same-address(type='checkbox' checked)
                label(for='same-address') 與居住地址相同
            .form-unit
              label.label 聯絡電話
              .input-group
                input(type='text' value='089123456')
                input(type='text' value='098123456')
            .form-unit
              label.label Email
              input(type='text' value='Volunteer@taitung.com.tw')
            .form-unit
              label.label 密碼
              .input-group
                .data.password ・・・・・・・・
                a.small-button(href='/fs/member/change-pw') 變更密碼

      .form-section
        .aside
          h2.form-title 警急聯絡人（一）

        .main
          form.form-group
            .form-unit
              label.label 姓名
              input(type='text' value='志工人')
            .form-unit
              label.label 關係
              input(type='text' value='父子')
            .form-unit
              label.label 聯絡電話
              input(type='text' value='089123456')
            .form-unit
                a.small-button(href='#') 新增緊急聯絡人

      .form-section
        .aside
        .main
          .button-group
            button.cta-button 儲存上列變更

      .form-section
        .aside
          h2.form-title 技能

        .main
          form.form-group
            .form-unit
              label.label 技能項目
              .data-group
                .data.check.checked 救生員執照
                a.small-button(href='#') 更新技能
            .form-unit
              label.label 技能項目 - 認證中
              .data-group
                .data.check CPR 執照
                a.small-button(href='#') 更新技能

      .form-section
        .aside
          h2.form-title 所屬單位

        .main
          form.form-group
            .form-unit
              .data-group
                .org-logo(style='background-image: url("http://fakeimg.pl/120x120/")')
                .data 台東青年志工中心
                a.small-button(href='#') 管理介面
            .form-unit
              .data-group
                .org-logo(style='background-image: url("http://fakeimg.pl/120x120/")')
                .data 台東青年志工中心

      .form-section
        .aside
          h2.form-title 活動列表

        .main
          form.form-group
            .form-unit
              label.label 報名中
              .data 活動名稱一（已完成報名）
              .data 活動名稱二（審核中）

            .form-unit
              label.label 過去的活動
              .data-group
                .data 活動名稱一
                a.small-button(href='#') 活動日誌
              .data-group
                .data 活動名稱二
                a.small-button(href='#') 活動日誌

frontstage/member/personal-data.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <section>
      <div class="container personal-data">
        <div class="section-title">
          <h1 class="title">會員資料</h1>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">基本資料</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">會員 ID</label>
                <div class="data">Volunteer_0001</div>
              </div>
              <div class="form-unit">
                <label class="label">Email</label>
                <div class="data">Volunteer@taitung.com.tw</div>
              </div>
              <div class="form-unit">
                <label class="label">密碼</label>
                <div class="input-group">
                  <div class="data password">・・・・・・・・</div><a class="small-button" href="../../frontstage/member/change-pw.html">變更密碼</a>
                </div>
              </div>
              <div class="form-unit">
                <label class="label">姓名</label>
                <input type="text" value="志工人">
              </div>
              <div class="form-unit">
                <label class="label">身分證字號</label>
                <input type="text" value="A123***654">
              </div>
              <div class="form-unit">
                <label class="label">呈現名稱</label>
                <input type="text" value="志工人">
              </div>
              <div class="form-unit">
                <label class="label">居住地址</label>
                <input type="text" value="台東市博愛路425號">
              </div>
              <div class="form-unit">
                <label class="label">戶籍地址</label>
                <input type="text" value="台東市博愛路425號">
                <div class="check-item">
                  <input id="same-address" type="checkbox" checked>
                  <label for="same-address">與居住地址相同</label>
                </div>
              </div>
              <div class="form-unit">
                <label class="label">聯絡電話</label>
                <div class="input-group">
                  <input type="text" value="089123456">
                  <input type="text" value="098123456">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">緊急聯絡人（一）</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">姓名</label>
                <input type="text" value="志工人">
              </div>
              <div class="form-unit">
                <label class="label">關係</label>
                <input type="text" value="父子">
              </div>
              <div class="form-unit">
                <label class="label">聯絡電話</label>
                <input type="text" value="089123456">
              </div>
              <div class="form-unit"><a class="small-button" href="#">新增緊急聯絡人</a></div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside"></div>
          <div class="main">
            <div class="button-group">
              <button class="cta-button">儲存上列變更</button>
            </div>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">技能</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">技能項目</label>
                <div class="data-group">
                  <div class="data check checked">救生員執照</div>
                </div>
              </div>
              <div class="form-unit">
                <label class="label">技能項目 - 認證中</label>
                <div class="data-group">
                  <div class="data check">CPR 執照</div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">所屬單位</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <div class="data-group">
                  <div class="org-logo" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);"></div>
                  <div class="data">台東青年志工中心</div><a class="small-button" href="#">管理介面</a>
                </div>
              </div>
              <div class="form-unit">
                <div class="data-group">
                  <div class="org-logo" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);"></div>
                  <div class="data">台東青年志工中心</div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">活動列表</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">報名中</label>
                <div class="data">活動名稱一（已完成報名）</div>
                <div class="data">活動名稱二（審核中）</div>
              </div>
              <div class="form-unit">
                <label class="label">過去的活動</label>
                <div class="data-group">
                  <div class="data">活動名稱一</div><a class="small-button" href="#">活動日誌</a>
                </div>
                <div class="data-group">
                  <div class="data">活動名稱二</div><a class="small-button" href="#">活動日誌</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
