fs/member/sign-in.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!--><html lang="zh-TW"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --><script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/><title>website</title><meta name="keywords" content=""><meta name="description" content=""><meta content="website" property="og:title"><meta content="website" property="og:site_name"><meta content="http://localhost:3750" property="og:url"><meta content="/assets/images/ogimage.jpg" property="og:image"><meta content="" property="og:description"><meta content="website" property="og:type"></head><body><header class="header"><div class="container"><div class="logo"><a href="../../fs/index.html">Volunteer</a></div><div class="nav-wrap"><div class="nav-button">目錄</div><nav class="nav"><a href="../../fs/event/index.html">所有活動</a><a href="../../fs/org/index.html">運用單位</a></nav></div><div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div></div></header><section><div class="container member-sign"><h2>登入</h2><form><div class="form-unit-sign"><input type="text" placeholder="您的帳號"></div><div class="form-unit-sign"><input type="password" placeholder="您的密碼"></div></form><button class="cta-button">登入</button><a class="forgot-pw" href="../../fs/member/forgot-pw.html">忘記密碼</a><hr class="divider"><a class="signup-button" href="#">註冊</a></div></section><script src="../../assets/javascripts/global.js"></script></body></html>

src/view/pages/fs/member/sign-in.pug
extends /layouts/_fs-layout

block content
  section
    .container.member-sign
      h2 登入
      form
        .form-unit-sign
          input(type='text' placeholder='您的帳號')
        .form-unit-sign
          input(type='password' placeholder='您的密碼')
      button.cta-button 登入
      a.forgot-pw(href='/fs/member/forgot-pw') 忘記密碼
      hr.divider
      a.signup-button(href='#') 註冊
