fs/event/event-apply.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!--><html lang="zh-TW"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --><script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/fs.css"/><title>website</title><meta name="keywords" content=""><meta name="description" content=""><meta content="website" property="og:title"><meta content="website" property="og:site_name"><meta content="http://localhost:3750" property="og:url"><meta content="/assets/images/ogimage.jpg" property="og:image"><meta content="" property="og:description"><meta content="website" property="og:type"></head><body><header class="header"><div class="container"><div class="logo"><a href="../../fs/index.html">Volunteer</a></div><div class="nav-wrap"><div class="nav-button">目錄</div><nav class="nav"><a href="../../fs/event/index.html">所有活動</a><a href="../../fs/org/index.html">運用單位</a></nav></div><div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div></div></header><section><div class="container event-detail-section"><div class="event-main"><div class="main"><h1 class="title">活動名稱活動名稱活動名稱活動名稱</h1><p class="description">活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。</p></div><div class="aside"><div class="org"><div class="org-logo" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);"></div><div class="org-name"><div class="label">運用單位</div><div class="name">台東青年志工中心</div></div></div></div></div><div class="event-meta"><div class="main"><h2 class="content-title">必要條件/技能</h2><ul class="check-list"><li class="checked">條件與技能敘述。條件與技能敘述。條件與技能敘述。</li><li class="checked">條件與技能敘述。條件與技能敘述。條件與技能敘述。</li></ul><h2 class="content-title">絕對條件/技能</h2><ul class="check-list"><li class="checked">條件與技能敘述。條件與技能敘述。條件與技能敘述。</li><li class="checked">條件與技能敘述。條件與技能敘述。條件與技能敘述。</li></ul><h2 class="content-title">加分條件/技能</h2><ul class="check-list"><li>條件與技能敘述。條件與技能敘述。條件與技能敘述。</li></ul></div><div class="aside"><div class="event-info"><div class="label">條件達成率</div><div class="value">83.85%</div></div><a class="cta-button" href="../../fs/event/event-apply-complete.html">確定報名</a><a class="cancel-button" href="../../fs/event/event-detail.html">取消</a></div></div></div></section><script src="../../assets/javascripts/global.js"></script></body></html>

src/view/pages/fs/event/event-apply.pug
extends /layouts/_fs-layout

block content
  section
    .container.event-detail-section

      .event-main
        .main
          h1.title 活動名稱活動名稱活動名稱活動名稱
          p.description 活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。活動敘述這是一個 Volunteer 活動，希望志工踴躍參加。
        .aside
          .org
            .org-logo(style='background-image: url("http://fakeimg.pl/120x120/")')
            .org-name
              .label 應用單位
              .name 台東青年志工中心

      .event-meta
        .main
          h2.content-title 必要條件/技能
          ul.check-list
            li.checked 條件與技能敘述。條件與技能敘述。條件與技能敘述。
            li.checked 條件與技能敘述。條件與技能敘述。條件與技能敘述。
          h2.content-title 加分條件/技能
          ul.check-list
            li 條件與技能敘述。條件與技能敘述。條件與技能敘述。
          h2.content-title 絕對條件/技能
          ul.check-list
            li.checked 條件與技能敘述。條件與技能敘述。條件與技能敘述。
            li.checked 條件與技能敘述。條件與技能敘述。條件與技能敘述。

        .aside
          .event-info
            .label 條件達成率
            .value 83.85%
          a.cta-button(href='/fs/event/event-apply-complete') 確定報名
          a.cancel-button(href='/fs/event/event-detail') 取消
