bs/org/detail.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../bs/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../bs/permission/index.html">權限管理</a><a href="../../bs/member/index.html">使用者管理</a><a href="../../bs/event/index.html">活動管理</a><a href="../../bs/org/index.html">單位管理</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container bs-detail">
        <div class="detail-title">
          <div class="title-image org-logo" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);"></div>
          <div class="title-content">
            <h1 class="title">台東青年活動中心</h1>
            <p class="sub-title">運用單位資料管理</p>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">單位資料</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">單位名稱</label>
                <input type="text" value="台東青年活動中心">
              </div>
              <div class="form-unit">
                <label class="label">單位層級</label>
                <div class="input-group">
                  <div class="data">各局處</div>
                </div>
              </div>
              <div class="form-unit">
                <label class="label">單位簡介（100字以內）</label>
                <textarea></textarea>
              </div>
              <div class="form-unit">
                <label class="label">登記地址</label>
                <input type="text" value="台東市博愛路425號">
              </div>
              <div class="form-unit">
                <label class="label">聯絡電話</label>
                <div class="input-group">
                  <input type="text" value="098123456">
                  <input type="text" value="098123456">
                </div>
              </div>
              <div class="form-unit">
                <label class="label">傳真號碼</label>
                <input type="text" value="098123456">
              </div>
              <div class="form-unit">
                <label class="label">Email</label>
                <input type="text" value="Volunteer@taitung.com.tw">
              </div>
              <div class="form-unit">
                <label class="label">單位 LOGO</label>
                <div class="image-group">
                  <div class="image-uploader" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);">
                    <button class="small-button">變更照片</button>
                  </div>
                </div>
              </div>
              <div class="form-unit">
                <label class="label">單位照片（最多五張）</label>
                <div class="image-group">
                  <div class="image-uploader" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);">
                    <button class="small-button">變更照片</button>
                  </div>
                  <div class="image-uploader" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);">
                    <button class="small-button">變更照片</button>
                  </div>
                  <div class="image-uploader" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);">
                    <button class="small-button">上傳照片</button>
                  </div>
                  <div class="image-uploader" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);">
                    <button class="small-button">上傳照片</button>
                  </div>
                  <div class="image-uploader" style="background-image: url(&quot;http://fakeimg.pl/120x120/&quot;);">
                    <button class="small-button">上傳照片</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">單位人員</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <table class="table">
                <thead>
                  <tr>
                    <th class="fixed center">選取</th>
                    <th>使用者名稱</th>
                    <th>權限</th>
                  </tr>
                  <tr>
                    <td class="fixed center">
                      <input type="checkbox">
                    </td>
                    <td>使用者</td>
                    <td>
                      <select>
                        <option>單位管理人員</option>
                        <option>一般會員</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td class="fixed center">
                      <input type="checkbox">
                    </td>
                    <td>使用者</td>
                    <td>
                      <select>
                        <option>單位管理人員</option>
                        <option>一般會員</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td class="fixed center">
                      <input type="checkbox">
                    </td>
                    <td>使用者</td>
                    <td>
                      <select>
                        <option>單位管理人員</option>
                        <option>一般會員</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td class="fixed center">
                      <input type="checkbox">
                    </td>
                    <td>使用者</td>
                    <td>
                      <select>
                        <option>單位管理人員</option>
                        <option>一般會員</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td class="fixed center">
                      <input type="checkbox">
                    </td>
                    <td>使用者</td>
                    <td>
                      <select>
                        <option>單位管理人員</option>
                        <option>一般會員</option>
                      </select>
                    </td>
                  </tr>
                </thead>
              </table>
              <div class="form-unit">
                <button class="button">新增人員</button>
                <button class="button">刪除選取人員</button>
              </div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside"></div>
          <div class="main">
            <div class="button-group">
              <button class="cta-button">儲存變更</button>
              <button>取消變更</button>
            </div>
          </div>
        </div>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>

src/view/pages/bs/org/detail.pug
extends /layouts/_bs-layout

block content
  section
    .container.bs-detail

      .detail-title
        .title-image.org-logo(style='background-image: url("http://fakeimg.pl/120x120/")')
        .title-content
          h1.title 台東青年活動中心
          p.sub-title 運用單位資料管理

      .form-section
        .aside
          h2.form-title 單位資料

        .main
          form.form-group
            .form-unit
              label.label 單位名稱
              input(type='text' value='台東青年活動中心')
            .form-unit
              label.label 單位層級
              .input-group
                .data 各局處
            .form-unit
              label.label 單位簡介（100字以內）
              textarea
            .form-unit
              label.label 登記地址
              input(type='text' value='台東市博愛路425號')
            .form-unit
              label.label 聯絡電話
              .input-group
                input(type='text' value='098123456')
                input(type='text' value='098123456')
            .form-unit
              label.label 傳真號碼
              input(type='text' value='098123456')
            .form-unit
              label.label Email
              input(type='text' value='Volunteer@taitung.com.tw')
            .form-unit
              label.label 單位 LOGO
              .image-group
                .image-uploader(style='background-image: url("http://fakeimg.pl/120x120/")')
                  button.small-button 變更照片
            .form-unit
              label.label 單位照片（最多五張）
              .image-group
                .image-uploader(style='background-image: url("http://fakeimg.pl/120x120/")')
                  button.small-button 變更照片
                .image-uploader(style='background-image: url("http://fakeimg.pl/120x120/")')
                  button.small-button 變更照片
                .image-uploader(style='background-image: url("http://fakeimg.pl/120x120/")')
                  button.small-button 上傳照片
                .image-uploader(style='background-image: url("http://fakeimg.pl/120x120/")')
                  button.small-button 上傳照片
                .image-uploader(style='background-image: url("http://fakeimg.pl/120x120/")')
                  button.small-button 上傳照片

      .form-section
        .aside
          h2.form-title 單位人員

        .main
          form.form-group
            table.table
              thead
                tr
                  th.fixed.center 選取
                  th 使用者名稱
                  th 權限
                - for(var i = 0; i < 5; i++)
                  tr
                    td.fixed.center
                      input(type='checkbox')
                    td 使用者
                    td
                      select
                        option 單位管理人員
                        option 一般會員

            .form-unit
              button.button 新增人員
              button.button 刪除選取人員

      .form-section
        .aside
        .main
          .button-group
            button.cta-button 儲存變更
            button 取消變更
