src/view/pages/bs/event/detail.pug
extends /layouts/_bs-layout

block content
  section
    .container.bs-detail

      .detail-title
        .title-content
          h1.title 活動名稱活動名稱
          p.sub-title 活動資料管理

      .form-section
        .aside
          h2.form-title 基本資料

        .main
          form.form-group
            .form-unit
              label.label 召募對象
              select
                option 志工團體
            .form-unit
              label.label 運用單位
              select
                option 台東青年活動中心
            .form-unit
              label.label 活動名稱
              input(type='text' value='活動名稱活動名稱')
            .form-unit
              label.label 召募聯絡人
              input(type='text' value='志工人')
            .form-unit
              label.label 召募聯絡電話
              input(type='text' value='098123456')
            .form-unit
              label.label 招募人數
              input(type='text' value='20')
            .form-unit
              label.label 招募時間
              .input-group
                input(type='text' value='2017/10/01')
                span ~
                input(type='text' value='2017/10/30')
            .form-unit
              label.label 服務地點
              input(type='text' value='台東市博愛路425號')

      .form-section
        .aside
          h2.form-title 服務時間

        .main
          form.form-group
            .form-unit
              label.label 服務時間
              select
                option 長期召募
            .form-unit
              label.label 服務日期
              .input-group
                input(type='text' value='2017/10/01')
                span ~
                input(type='text' value='2017/10/30')
            .form-unit
              label.label 服務時間
              .input-group
                input(type='text' value='08:00')
                span ~
                input(type='text' value='18:00')
            .form-unit
              label.label 服務週期
              .check-group
                .check-item
                  input#checkitem1(type='checkbox')
                  label(for='checkitem1') 星期一
                .check-item
                  input#checkitem2(type='checkbox')
                  label(for='checkitem2') 星期二
                .check-item
                  input#checkitem3(type='checkbox')
                  label(for='checkitem3') 星期三
                .check-item
                  input#checkitem4(type='checkbox')
                  label(for='checkitem4') 星期四
                .check-item
                  input#checkitem5(type='checkbox')
                  label(for='checkitem5') 星期五
                .check-item
                  input#checkitem6(type='checkbox' checked)
                  label(for='checkitem6') 星期六
                .check-item
                  input#checkitem7(type='checkbox' checked)
                  label(for='checkitem7') 星期日
            .form-unit
              label.label 每週志工認列時數
              .input-group
                input(type='text' value='8')

      .form-section
        .aside
          h2.form-title 服務類型

        .main
          form.form-group
            .form-unit
              label.label 服務類型
              .check-group
                .check-item.fixed-width
                  input#checkitem1(type='checkbox')
                  label(for='checkitem1') 身心障礙福利服務
                .check-item.fixed-width
                  input#checkitem2(type='checkbox')
                  label(for='checkitem2') 諮商福利服務
                .check-item.fixed-width
                  input#checkitem3(type='checkbox')
                  label(for='checkitem3') 老人福利服務
                .check-item.fixed-width
                  input#checkitem4(type='checkbox')
                  label(for='checkitem4') 家庭福利服務
                .check-item.fixed-width
                  input#checkitem5(type='checkbox')
                  label(for='checkitem5') 婦女福利服務
                .check-item.fixed-width
                  input#checkitem6(type='checkbox' checked)
                  label(for='checkitem6') 社會福利服務
                .check-item.fixed-width
                  input#checkitem7(type='checkbox' checked)
                  label(for='checkitem7') 少年福利服務

      .form-section
        .aside
          h2.form-title 志工專長需求

        .main
          form.form-group
            .form-unit
              label.label 志工專長需求
              .check-group
                .check-item.fixed-width
                  input#checkitem1(type='checkbox')
                  label(for='checkitem1') 家電修理
                .check-item.fixed-width
                  input#checkitem2(type='checkbox')
                  label(for='checkitem2') 機械
                .check-item.fixed-width
                  input#checkitem3(type='checkbox')
                  label(for='checkitem3') 醫療護理
                .check-item.fixed-width
                  input#checkitem4(type='checkbox')
                  label(for='checkitem4') 手工藝
                .check-item.fixed-width
                  input#checkitem5(type='checkbox')
                  label(for='checkitem5') 體育
                .check-item.fixed-width
                  input#checkitem6(type='checkbox' checked)
                  label(for='checkitem6') 活動攝影
                .check-item.fixed-width
                  input#checkitem7(type='checkbox' checked)
                  label(for='checkitem7') 駕駛

      .form-section
        .aside
          h2.form-title 提供證明

        .main
          form.form-group
            .form-unit
              label.label 提供證明
              .check-group
                .check-item.fixed-width
                  input#checkitem1(type='checkbox')
                  label(for='checkitem1') 時數條
                .check-item.fixed-width
                  input#checkitem2(type='checkbox')
                  label(for='checkitem2') 時數證明書
                .check-item.fixed-width
                  input#checkitem3(type='checkbox')
                  label(for='checkitem3') 感謝狀
                .check-item.fixed-width
                  input#checkitem4(type='checkbox')
                  label(for='checkitem4') 服務學習證明書
                .check-item.fixed-width
                  input#checkitem5(type='checkbox')
                  label(for='checkitem5') 績效證明書

      .form-section
        .aside
          h2.form-title 福利

        .main
          form.form-group
            .form-unit
              label.label 福利
              .check-group
                .check-item.fixed-width
                  input#checkitem1(type='checkbox')
                  label(for='checkitem1') 交通費
                .check-item.fixed-width
                  input#checkitem2(type='checkbox')
                  label(for='checkitem2') 誤餐費
                .check-item.fixed-width
                  input#checkitem3(type='checkbox')
                  label(for='checkitem3') 志工意外保險
                .check-item.fixed-width
                  input#checkitem4(type='checkbox')
                  label(for='checkitem4') 其他

      .form-section
        .aside
        .main
          .button-group
            button.cta-button 儲存變更
            button 取消變更

bs/event/detail.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!--><html lang="zh-TW"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --><script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/><title>website</title><meta name="keywords" content=""><meta name="description" content=""><meta content="website" property="og:title"><meta content="website" property="og:site_name"><meta content="http://localhost:3750" property="og:url"><meta content="/assets/images/ogimage.jpg" property="og:image"><meta content="" property="og:description"><meta content="website" property="og:type"></head><body><header class="header"><div class="container"><div class="logo"><a href="../../bs/index.html">Volunteer 後台</a></div><div class="nav-wrap"><div class="nav-button">目錄</div><nav class="navigation"><a href="../../bs/permission/index.html">權限管理</a><a href="../../bs/member/index.html">使用者管理</a><a href="../../bs/event/index.html">活動管理</a><a href="../../bs/org/index.html">單位管理</a></nav></div><div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div></div></header><section><div class="container bs-detail"><div class="section-title"><h1 class="title">活動名稱活動名稱</h1><div class="function"><form class="form-group"><div class="form-unit"><a class="button" href="../../bs/event/people.html">報名資料</a><a class="button" href="../../bs/event/match.html">志工媒合</a></div></form></div></div><div class="detail-title"><div class="title-content"><p class="sub-title">活動資料管理</p></div></div><div class="form-section"><div class="aside"><h2 class="form-title">基本資料</h2></div><div class="main"><form class="form-group"><div class="form-unit"><label class="label">運用單位</label><select><option>台東青年活動中心</option></select></div><div class="form-unit"><label class="label">活動名稱</label><input type="text" value="活動名稱活動名稱"></div><div class="form-unit"><label class="label">召募聯絡人</label><input type="text" value="志工人"></div><div class="form-unit"><label class="label">召募聯絡電話</label><input type="text" value="098123456"></div><div class="form-unit"><label class="label">招募人數</label><input type="text" value="20"></div><div class="form-unit"><label class="label">招募時間</label><div class="input-group"><input type="text" value="2017/10/01"><span>~</span><input type="text" value="2017/10/30"></div></div><div class="form-unit"><label class="label">服務地點</label><input type="text" value="台東市博愛路425號"></div></form></div></div><div class="form-section"><div class="aside"><h2 class="form-title">服務時間</h2></div><div class="main"><form class="form-group"><div class="form-unit"><label class="label">服務時間</label><select><option>長期召募</option></select></div><div class="form-unit"><label class="label">服務日期</label><div class="input-group"><input type="text" value="2017/10/01"><span>~</span><input type="text" value="2017/10/30"></div></div><div class="form-unit"><label class="label">服務時間</label><div class="input-group"><input type="text" value="08:00"><span>~</span><input type="text" value="18:00"></div></div><div class="form-unit"><label class="label">服務週期</label><div class="check-group"><div class="check-item"><input id="checkitem1" type="checkbox"><label for="checkitem1">星期一</label></div><div class="check-item"><input id="checkitem2" type="checkbox"><label for="checkitem2">星期二</label></div><div class="check-item"><input id="checkitem3" type="checkbox"><label for="checkitem3">星期三</label></div><div class="check-item"><input id="checkitem4" type="checkbox"><label for="checkitem4">星期四</label></div><div class="check-item"><input id="checkitem5" type="checkbox"><label for="checkitem5">星期五</label></div><div class="check-item"><input id="checkitem6" type="checkbox" checked><label for="checkitem6">星期六</label></div><div class="check-item"><input id="checkitem7" type="checkbox" checked><label for="checkitem7">星期日</label></div></div></div><div class="form-unit"><label class="label">每週志工認列時數</label><div class="input-group"><input type="text" value="8"></div></div></form></div></div><div class="form-section"><div class="aside"><h2 class="form-title">服務類型</h2></div><div class="main"><form class="form-group"><div class="form-unit"><label class="label">服務類型</label><div class="check-group"><div class="check-item fixed-width"><input id="checkitem1" type="checkbox"><label for="checkitem1">身心障礙福利服務</label></div><div class="check-item fixed-width"><input id="checkitem2" type="checkbox"><label for="checkitem2">諮商福利服務</label></div><div class="check-item fixed-width"><input id="checkitem3" type="checkbox"><label for="checkitem3">老人福利服務</label></div><div class="check-item fixed-width"><input id="checkitem4" type="checkbox"><label for="checkitem4">家庭福利服務</label></div><div class="check-item fixed-width"><input id="checkitem5" type="checkbox"><label for="checkitem5">婦女福利服務</label></div><div class="check-item fixed-width"><input id="checkitem6" type="checkbox" checked><label for="checkitem6">社會福利服務</label></div><div class="check-item fixed-width"><input id="checkitem7" type="checkbox" checked><label for="checkitem7">少年福利服務</label></div></div></div></form></div></div><div class="form-section"><div class="aside"><h2 class="form-title">志工專長需求</h2></div><div class="main"><form class="form-group"><div class="form-unit"><label class="label">必要條件/技能</label><div class="check-group"><div class="check-item fixed-width"><input id="checkitem1" type="checkbox"><label for="checkitem1">家電修理</label></div><div class="check-item fixed-width"><input id="checkitem2" type="checkbox"><label for="checkitem2">機械</label></div><div class="check-item fixed-width"><input id="checkitem3" type="checkbox"><label for="checkitem3">醫療護理</label></div><div class="check-item fixed-width"><input id="checkitem4" type="checkbox"><label for="checkitem4">手工藝</label></div><div class="check-item fixed-width"><input id="checkitem5" type="checkbox"><label for="checkitem5">體育</label></div><div class="check-item fixed-width"><input id="checkitem6" type="checkbox" checked><label for="checkitem6">活動攝影</label></div><div class="check-item fixed-width"><input id="checkitem7" type="checkbox" checked><label for="checkitem7">駕駛</label></div></div></div><div class="form-unit"><label class="label">絕對條件/技能</label><div class="check-group"><div class="check-item fixed-width"><input id="checkitem1" type="checkbox"><label for="checkitem1">家電修理</label></div><div class="check-item fixed-width"><input id="checkitem2" type="checkbox"><label for="checkitem2">機械</label></div><div class="check-item fixed-width"><input id="checkitem3" type="checkbox"><label for="checkitem3">醫療護理</label></div><div class="check-item fixed-width"><input id="checkitem4" type="checkbox"><label for="checkitem4">手工藝</label></div><div class="check-item fixed-width"><input id="checkitem5" type="checkbox"><label for="checkitem5">體育</label></div><div class="check-item fixed-width"><input id="checkitem6" type="checkbox" checked><label for="checkitem6">活動攝影</label></div><div class="check-item fixed-width"><input id="checkitem7" type="checkbox" checked><label for="checkitem7">駕駛</label></div></div></div><div class="form-unit"><label class="label">加分條件/技能</label><div class="check-group"><div class="check-item fixed-width"><input id="checkitem1" type="checkbox"><label for="checkitem1">家電修理</label></div><div class="check-item fixed-width"><input id="checkitem2" type="checkbox"><label for="checkitem2">機械</label></div><div class="check-item fixed-width"><input id="checkitem3" type="checkbox"><label for="checkitem3">醫療護理</label></div><div class="check-item fixed-width"><input id="checkitem4" type="checkbox"><label for="checkitem4">手工藝</label></div><div class="check-item fixed-width"><input id="checkitem5" type="checkbox"><label for="checkitem5">體育</label></div><div class="check-item fixed-width"><input id="checkitem6" type="checkbox" checked><label for="checkitem6">活動攝影</label></div><div class="check-item fixed-width"><input id="checkitem7" type="checkbox" checked><label for="checkitem7">駕駛</label></div></div></div></form></div></div><div class="form-section"><div class="aside"><h2 class="form-title">提供證明</h2></div><div class="main"><form class="form-group"><div class="form-unit"><label class="label">提供證明</label><div class="check-group"><div class="check-item fixed-width"><input id="checkitem1" type="checkbox"><label for="checkitem1">時數條</label></div><div class="check-item fixed-width"><input id="checkitem2" type="checkbox"><label for="checkitem2">時數證明書</label></div><div class="check-item fixed-width"><input id="checkitem3" type="checkbox"><label for="checkitem3">感謝狀</label></div><div class="check-item fixed-width"><input id="checkitem4" type="checkbox"><label for="checkitem4">服務學習證明書</label></div><div class="check-item fixed-width"><input id="checkitem5" type="checkbox"><label for="checkitem5">績效證明書</label></div></div></div></form></div></div><div class="form-section"><div class="aside"><h2 class="form-title">福利</h2></div><div class="main"><form class="form-group"><div class="form-unit"><label class="label">福利</label><div class="check-group"><div class="check-item fixed-width"><input id="checkitem1" type="checkbox"><label for="checkitem1">交通費</label></div><div class="check-item fixed-width"><input id="checkitem2" type="checkbox"><label for="checkitem2">誤餐費</label></div><div class="check-item fixed-width"><input id="checkitem3" type="checkbox"><label for="checkitem3">志工意外保險</label></div><div class="check-item fixed-width"><input id="checkitem4" type="checkbox"><label for="checkitem4">其他</label></div></div></div></form></div></div><div class="form-section"><div class="aside"></div><div class="main"><div class="button-group"><button class="cta-button">發佈活動</button><button>儲存活動</button><button>刪除活動</button></div></div></div></div></section><script src="../../assets/javascripts/global.js"></script></body></html>
