src/view/pages/bs/event/index.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 活動
        .function
          form.form-group
            .form-unit
              a.button(href='#') 新增
              a.button(href='#') 發布
              a.button(href='#') 自動媒合

      .option
        .option-item
          .select-group
            label 召募狀態
            select
              option 召募中
        .option-item
          .select-group
            label 召募對象
            select
              option 志工團體
        .option-item
          .input-group
            label 服務名稱
            input(type='text' placeholder='輸入服務名稱')
        .option-item
          .select-group
            label 運用單位
            select
              option 台東青年活動中心
        .option-item
          .select-group
            label 召募需求
            select
              option 長期召募
        .option-item
          button.inquire 查詢

      table.table
        thead
          tr
            th 召募需求
            th 召募對象
            th 運用單位
            th 召募狀態
            th 召募時間
            th 活動時間
            th 活動名稱
            th 需求人數
            th 志工專長
            th 證明
            th 福利
            th 管理
          - for(var i = 0; i < 5; i++)
            tr
              td 長期召募
              td 志工團體
              td 台東青年活動中心
              td 招募中
              td 2017/10/30~2017/11/30
              td 2017/10/30~2017/11/30
              td 活動名稱活動名稱
              td 20
              td 一般護理
              td 時數證明書/感謝狀
              td 志工保險
              td: a.button(href='/bs/event/detail') 管理

      include /partials/bs/_pagination

bs/member/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!--><html lang="zh-TW"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --><script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/><title>website</title><meta name="keywords" content=""><meta name="description" content=""><meta content="website" property="og:title"><meta content="website" property="og:site_name"><meta content="http://localhost:3750" property="og:url"><meta content="/assets/images/ogimage.jpg" property="og:image"><meta content="" property="og:description"><meta content="website" property="og:type"></head><body><header class="header"><div class="container"><div class="logo"><a href="../../bs/index.html">Volunteer 後台</a></div><div class="nav-wrap"><div class="nav-button">目錄</div><nav class="navigation"><a href="../../bs/permission/index.html">權限管理</a><a href="../../bs/member/index.html">使用者管理</a><a href="../../bs/event/index.html">活動管理</a><a href="../../bs/org/index.html">單位管理</a></nav></div><div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div></div></header><section><div class="container"><div class="section-title"><h1 class="title">使用者管理</h1><div class="function"><form class="form-group"><div class="form-unit"><a class="button" href="#">新增</a></div></form></div></div><div class="option"><div class="option-item"><div class="input-group"><label>姓名</label><input type="text" placeholder=""></div></div><div class="option-item"><div class="input-group"><label>身分證字號</label><input type="text" placeholder=""></div></div><div class="option-item"><div class="input-group"><label>聯絡電話</label><input type="text" placeholder=""></div></div><div class="option-item"><div class="select-group"><label>運用單位</label><select><option>台東青年活動中心</option></select></div></div><div class="option-item"><button class="inquire">查詢</button></div></div><table class="table"><thead><tr><th>志工代號</th><th>姓名</th><th>身分證字號</th><th>生日</th><th>聯絡電話1</th><th>聯絡電話2</th><th>所屬運用單位</th><th>管理</th></tr><tr><td>TV201710100001</td><td>志工人</td><td>A123456789</td><td>70/01/01</td><td>0981234567</td><td>0981234567</td><td>台東青年活動中心</td><td><a class="button" href="../../bs/member/detail.html">管理</a></td></tr><tr><td>TV201710100001</td><td>志工人</td><td>A123456789</td><td>70/01/01</td><td>0981234567</td><td>0981234567</td><td>台東青年活動中心</td><td><a class="button" href="../../bs/member/detail.html">管理</a></td></tr><tr><td>TV201710100001</td><td>志工人</td><td>A123456789</td><td>70/01/01</td><td>0981234567</td><td>0981234567</td><td>台東青年活動中心</td><td><a class="button" href="../../bs/member/detail.html">管理</a></td></tr><tr><td>TV201710100001</td><td>志工人</td><td>A123456789</td><td>70/01/01</td><td>0981234567</td><td>0981234567</td><td>台東青年活動中心</td><td><a class="button" href="../../bs/member/detail.html">管理</a></td></tr><tr><td>TV201710100001</td><td>志工人</td><td>A123456789</td><td>70/01/01</td><td>0981234567</td><td>0981234567</td><td>台東青年活動中心</td><td><a class="button" href="../../bs/member/detail.html">管理</a></td></tr></thead></table><ul class="pagination"><li><a class="prev" href="#">上一頁</a></li><li><a class="page" href="#">1</a></li><li><a class="page" href="#">2</a></li><li><a class="page" href="#">3</a></li><li><a class="page" href="#">4</a></li><li><a class="page" href="#">5</a></li><li><a class="next" href="#">下一頁</a></li></ul></div></section><script src="../../assets/javascripts/global.js"></script></body></html>
