src/view/pages/bs/event/insurance.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 活動名稱活動名稱 - 製作投保表單
        .function
          form.form-group
            .form-unit
              a.button(href='#') 匯出完成表單

      .form-section
        .aside
          h2.form-title 投保資料

        .main
          form.form-group
            .form-unit
              label.label 投保險種
              input(type='text' value='')
            .form-unit
              label.label 投保期間
              .input-group
                input(type='text' value='2017/10/01')
                span ~
                input(type='text' value='2017/10/30')
            .form-unit
              label.label 保險公司
              input(type='text' value='')
            .form-unit
              label.label 投保單位
              input(type='text' value='')
            .form-unit
              label.label 保障內容
              textarea

      table.table
        thead
          tr
            th.fit.center 選取
            th.center 已作過表單
            th 姓名
            th.fit.center 性別
            th 身分證字號
            th 生日
            th 聯絡電話1
            th 聯絡電話2
            th 緊急聯絡人
            th 聯絡人關係
          - for(var i = 0; i < 5; i++)
            tr
              td.fit.center
                input(type='checkbox' checked)
              td.center 否
              td 志工人
              td.fit.center 女
              td A123456789
              td 70/01/01
              td 0981234567
              td 0981234567
              td 志工媽
              td 母女
          - for(var i = 0; i < 5; i++)
            tr
              td.fit.center
                input(type='checkbox')
              td.center 是
              td 志工人
              td.fit.center 男
              td A123456789
              td 70/01/01
              td 0981234567
              td 0981234567
              td 志工爸
              td 父子

backstage/event/insurance.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../backstage/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../backstage/permission/index.html">權限管理</a><a href="../../backstage/member/index.html">使用者管理</a><a href="../../backstage/event/index.html">活動管理</a><a href="../../backstage/org/index.html">單位管理</a><a href="../../backstage/apikey/index.html">API Key</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../backstage/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="section-title">
          <h1 class="title">活動名稱活動名稱 - 製作投保表單</h1>
          <div class="function">
            <form class="form-group">
              <div class="form-unit"><a class="button" href="#">匯出完成表單</a></div>
            </form>
          </div>
        </div>
        <div class="form-section">
          <div class="aside">
            <h2 class="form-title">投保資料</h2>
          </div>
          <div class="main">
            <form class="form-group">
              <div class="form-unit">
                <label class="label">投保險種</label>
                <input type="text" value="">
              </div>
              <div class="form-unit">
                <label class="label">投保期間</label>
                <div class="input-group">
                  <input type="text" value="2017/10/01"><span>~</span>
                  <input type="text" value="2017/10/30">
                </div>
              </div>
              <div class="form-unit">
                <label class="label">保險公司</label>
                <input type="text" value="">
              </div>
              <div class="form-unit">
                <label class="label">投保單位</label>
                <input type="text" value="">
              </div>
              <div class="form-unit">
                <label class="label">保障內容</label>
                <textarea></textarea>
              </div>
            </form>
          </div>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th class="fit center">選取</th>
              <th class="center">已作過表單</th>
              <th>姓名</th>
              <th class="fit center">性別</th>
              <th>身分證字號</th>
              <th>生日</th>
              <th>聯絡電話1</th>
              <th>聯絡電話2</th>
              <th>緊急聯絡人</th>
              <th>聯絡人關係</th>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox" checked>
              </td>
              <td class="center">否</td>
              <td>志工人</td>
              <td class="fit center">女</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工媽</td>
              <td>母女</td>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox" checked>
              </td>
              <td class="center">否</td>
              <td>志工人</td>
              <td class="fit center">女</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工媽</td>
              <td>母女</td>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox" checked>
              </td>
              <td class="center">否</td>
              <td>志工人</td>
              <td class="fit center">女</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工媽</td>
              <td>母女</td>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox" checked>
              </td>
              <td class="center">否</td>
              <td>志工人</td>
              <td class="fit center">女</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工媽</td>
              <td>母女</td>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox" checked>
              </td>
              <td class="center">否</td>
              <td>志工人</td>
              <td class="fit center">女</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工媽</td>
              <td>母女</td>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox">
              </td>
              <td class="center">是</td>
              <td>志工人</td>
              <td class="fit center">男</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工爸</td>
              <td>父子</td>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox">
              </td>
              <td class="center">是</td>
              <td>志工人</td>
              <td class="fit center">男</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工爸</td>
              <td>父子</td>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox">
              </td>
              <td class="center">是</td>
              <td>志工人</td>
              <td class="fit center">男</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工爸</td>
              <td>父子</td>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox">
              </td>
              <td class="center">是</td>
              <td>志工人</td>
              <td class="fit center">男</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工爸</td>
              <td>父子</td>
            </tr>
            <tr>
              <td class="fit center">
                <input type="checkbox">
              </td>
              <td class="center">是</td>
              <td>志工人</td>
              <td class="fit center">男</td>
              <td>A123456789</td>
              <td>70/01/01</td>
              <td>0981234567</td>
              <td>0981234567</td>
              <td>志工爸</td>
              <td>父子</td>
            </tr>
          </thead>
        </table>
      </div>
    </section><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
