src/view/pages/bs/event/match.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 志工媒合

      ul.nav.nav-tabs
        li.active
          a(href='#match-new', data-toggle='tab') 本次媒合名單
        li
          a(href='#match-old', data-toggle='tab') 過去媒合名單

      .tab-content
        #match-new.tab-pane.active
          .section-subtitle
            h2.title 推播通知
            .function
              form.form-group
                .form-unit
                  label 設定時間
                  select
                    option 2017
                  label 年
                  select
                    option 10
                    option 11
                    option 12
                  label 月
                  select
                    option 30
                  label 日
                  select
                    option 06
                    option 12
                    option 18
                    option 24
                  select
                    option 00
                    option 15
                    option 30
                    option 45
                  label 推播方式
                  button.button(type='button' data-toggle='modal' data-target='#push-msg') 依時間推播
                  button.button(type='button' data-toggle='modal' data-target='#push-msg') 立即推播

          table.table
            thead
              tr
                th.fit.center 推播
                th 志工代號
                th 姓名
                th 身分證字號
                th 生日
                th 聯絡電話1
                th 聯絡電話2
                th 所屬運用單位
                th 加分條件
                th 管理
              - for(var i = 0; i < 5; i++)
                tr
                  td.fit.center
                    input(type='checkbox' checked)
                  td TV201710100001
                  td 志工人
                  td A123456789
                  td 70/01/01
                  td 0981234567
                  td 0981234567
                  td 台東青年活動中心
                  td 符合(2/2)
                  td
                    a.button(href='/bs/member/detail' target='_blank') 個人資訊

          include /partials/bs/_pagination

        #match-old.tab-pane
          .section-subtitle
            h2.title 推播通知
            .function
              form.form-group
                .form-unit
                  label 設定時間
                  select
                    option 2017
                  label 年
                  select
                    option 10
                    option 11
                    option 12
                  label 月
                  select
                    option 30
                  label 日
                  select
                    option 06
                    option 12
                    option 18
                    option 24
                  select
                    option 00
                    option 15
                    option 30
                    option 45
                  label 推播方式
                  button.button(type='button' data-toggle='modal' data-target='#push-msg') 依時間推播
                  button.button(type='button' data-toggle='modal' data-target='#push-msg') 立即推播

          table.table
            thead
              tr
                th.fit.center 推播
                th 狀態
                th 志工代號
                th 姓名
                th 身分證字號
                th 生日
                th 聯絡電話1
                th 聯絡電話2
                th 所屬運用單位
                th 加分條件
                th 管理
              - for(var i = 0; i < 5; i++)
                tr
                  td.fit.center
                    input(type='checkbox' checked)
                  td 過去已推播
                  td TV201710100001
                  td 志工人
                  td A123456789
                  td 70/01/01
                  td 0981234567
                  td 0981234567
                  td 台東青年活動中心
                  td 符合(2/2)
                  td
                    a.button(href='/bs/member/detail' target='_blank') 個人資訊
              - for(var i = 0; i < 5; i++)
                tr
                  td.fit.center
                    input(type='checkbox' disabled)
                  td 今日已推播
                  td TV201710100001
                  td 志工人
                  td A123456789
                  td 70/01/01
                  td 0981234567
                  td 0981234567
                  td 台東青年活動中心
                  td 符合(2/2)
                  td
                    a.button(href='/bs/member/detail' target='_blank') 個人資訊

          include /partials/bs/_pagination

  #push-msg.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          h4#myModalLabel.modal-title 請輸入推播內容
        .modal-body
          form.form-group
            .form-unit
              textarea
        .modal-footer
          button.btn.secondary(type='button', data-dismiss='modal') 取消
          button.btn.primary(type='button') 送出

backstage/event/match.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../backstage/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../backstage/permission/index.html">權限管理</a><a href="../../backstage/member/index.html">使用者管理</a><a href="../../backstage/event/index.html">活動管理</a><a href="../../backstage/org/index.html">單位管理</a><a href="../../backstage/insurance/index.html">保險管理</a><a href="../../backstage/verify/index.html">資料審核</a><a href="../../backstage/apikey/index.html">API Key</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../backstage/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="section-title">
          <h1 class="title">活動名稱活動名稱 - 志工媒合</h1>
          <div class="function">
            <form class="form-group">
              <div class="form-unit"><a class="button" href="../../backstage/event/detail.html">活動管理</a><a class="button" href="../../backstage/event/people.html">報名資料</a><a class="button" href="../../backstage/event/record.html">志工日誌</a></div>
            </form>
          </div>
        </div>
        <div class="section-subtitle">
          <h2 class="title">推播通知</h2>
          <div class="function">
            <form class="form-group">
              <div class="form-unit">
                <label>設定時間</label>
                <select>
                  <option>2017</option>
                </select>
                <label>年</label>
                <select>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
                <label>月</label>
                <select>
                  <option>30</option>
                </select>
                <label>日</label>
                <select>
                  <option>06</option>
                  <option>12</option>
                  <option>18</option>
                  <option>24</option>
                </select>
                <select>
                  <option>00</option>
                  <option>15</option>
                  <option>30</option>
                  <option>45</option>
                </select>
                <label>推播方式</label>
                <button class="button" type="button" data-toggle="modal" data-target="#push-msg">依時間推播</button>
                <button class="button" type="button" data-toggle="modal" data-target="#push-msg">立即推播</button>
              </div>
            </form>
          </div>
        </div>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#match-new" data-toggle="tab">本次媒合名單</a></li>
          <li><a href="#match-old" data-toggle="tab">過去媒合名單</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="match-new">
            <table class="table">
              <thead>
                <tr>
                  <th class="fit center">推播</th>
                  <th>志工代號</th>
                  <th>姓名</th>
                  <th>身分證字號</th>
                  <th>生日</th>
                  <th>聯絡電話1</th>
                  <th>聯絡電話2</th>
                  <th>所屬運用單位</th>
                  <th class="center">媒合度％</th>
                  <th class="center">管理</th>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td class="center">75.00%</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td class="center">75.00%</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td class="center">75.00%</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td class="center">75.00%</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td class="center">75.00%</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
              </thead>
            </table>
            <div class="section-info"><span>1-10筆 / 500筆</span></div>
            <ul class="pagination">
              <li><a class="prev" href="#">上一頁</a></li>
              <li><a class="page" href="#">1</a></li>
              <li>...</li>
              <li><a class="page" href="#">5</a></li>
              <li><a class="page active" href="#">6</a></li>
              <li><a class="page" href="#">7</a></li>
              <li>...</li>
              <li><a class="page" href="#">11</a></li>
              <li><a class="next" href="#">下一頁</a></li>
            </ul>
          </div>
          <div class="tab-pane" id="match-old">
            <table class="table">
              <thead>
                <tr>
                  <th class="fit center">推播</th>
                  <th>狀態</th>
                  <th>志工代號</th>
                  <th>姓名</th>
                  <th>身分證字號</th>
                  <th>生日</th>
                  <th>聯絡電話1</th>
                  <th>聯絡電話2</th>
                  <th>所屬運用單位</th>
                  <th>加分條件</th>
                  <th>管理</th>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>過去已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>過去已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>過去已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>過去已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" checked>
                  </td>
                  <td>過去已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" disabled>
                  </td>
                  <td>今日已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" disabled>
                  </td>
                  <td>今日已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" disabled>
                  </td>
                  <td>今日已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" disabled>
                  </td>
                  <td>今日已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td class="fit center">
                    <input type="checkbox" disabled>
                  </td>
                  <td>今日已推播</td>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(2/2)</td>
                  <td><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
              </thead>
            </table>
            <div class="section-info"><span>1-10筆 / 500筆</span></div>
            <ul class="pagination">
              <li><a class="prev" href="#">上一頁</a></li>
              <li><a class="page" href="#">1</a></li>
              <li>...</li>
              <li><a class="page" href="#">5</a></li>
              <li><a class="page active" href="#">6</a></li>
              <li><a class="page" href="#">7</a></li>
              <li>...</li>
              <li><a class="page" href="#">11</a></li>
              <li><a class="next" href="#">下一頁</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="push-msg">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">請輸入推播內容</h4>
          </div>
          <div class="modal-body">
            <form class="form-group">
              <div class="form-unit">
                <textarea></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn primary" type="button">送出</button>
            <button class="btn secondary" type="button" data-dismiss="modal">取消</button>
          </div>
        </div>
      </div>
    </div><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
