src/view/pages/bs/event/people.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 活動名稱活動名稱 - 報名資料
        .function
          form.form-group
            .form-unit
              a.button(href='/bs/event/detail') 活動管理
              a.button(href='/bs/event/match') 志工媒合
              a.button(href='/bs/event/record') 志工日誌

      ul.nav.nav-tabs
        li.active
          a(href='#wait', data-toggle='tab') 待審核名單
        li
          a(href='#pass', data-toggle='tab') 審核通過名單
        li
          a(href='#fail', data-toggle='tab') 審核未通過名單

      .tab-content
        #wait.tab-pane.active
          table.table
            thead
              tr
                th 志工代號
                th 姓名
                th 身分證字號
                th 生日
                th 聯絡電話1
                th 聯絡電話2
                th 所屬運用單位
                th 加分條件
                th.center 管理
              - for(var i = 0; i < 5; i++)
                tr
                  td TV201710100001
                  td 志工人
                  td A123456789
                  td 70/01/01
                  td 0981234567
                  td 0981234567
                  td 台東青年活動中心
                  td 符合(1/2)
                  td.center
                    a.button(href='/bs/member/detail' target='_blank') 個人資訊
                    br
                    button.button(type='button') 審核通過
                    br
                    button.button(type='button' data-toggle='modal' data-target='#reject-reason') 審核不通過

          include /partials/bs/_pagination

        #pass.tab-pane
          .section-subtitle
            h2.title 投保表單
            .function
              form.form-group
                .form-unit
                  a.button(href='/bs/event/insurance' target='_blank') 製作投保表單

          table.table
            thead
              tr
                th 志工代號
                th 姓名
                th 身分證字號
                th 生日
                th 聯絡電話1
                th 聯絡電話2
                th 所屬運用單位
                th 加分條件
                th.center 管理
              - for(var i = 0; i < 5; i++)
                tr
                  td TV201710100001
                  td 志工人
                  td A123456789
                  td 70/01/01
                  td 0981234567
                  td 0981234567
                  td 台東青年活動中心
                  td 符合(1/2)
                  td.center
                    a.button(href='/bs/member/detail' target='_blank') 個人資訊

          include /partials/bs/_pagination


        #fail.tab-pane
          table.table
            thead
              tr
                th 志工代號
                th 姓名
                th 未通過原因
                th 加分條件
                th.center 管理
              - for(var i = 0; i < 5; i++)
                tr
                  td TV201710100001
                  td 志工人
                  td 志工資料不完整，請補齊資料。
                  td 符合(1/2)
                  td.center
                    a.button(href='/bs/member/detail' target='_blank') 個人資訊
                    br
                    button.button(type='button') 審核通過
                    br
                    button.button(type='button' data-toggle='modal' data-target='#reject-reason') 審核不通過

          include /partials/bs/_pagination

  #reject-reason.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          h4#myModalLabel.modal-title 請輸入審核不通過原因
        .modal-body
          form.form-group
            .form-unit
              textarea
        .modal-footer
          button.btn.secondary(type='button', data-dismiss='modal') 取消
          button.btn.primary(type='button') 送出

backstage/event/people.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!-->
<html lang="zh-TW"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
    <script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/>
    <title>website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="website" property="og:title">
    <meta content="website" property="og:site_name">
    <meta content="http://localhost:3750" property="og:url">
    <meta content="/assets/images/ogimage.jpg" property="og:image">
    <meta content="" property="og:description">
    <meta content="website" property="og:type">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="../../backstage/index.html">Volunteer 後台</a></div>
        <div class="nav-wrap">
          <div class="nav-button">目錄</div>
          <nav class="navigation"><a href="../../backstage/permission/index.html">權限管理</a><a href="../../backstage/member/index.html">使用者管理</a><a href="../../backstage/event/index.html">活動管理</a><a href="../../backstage/org/index.html">單位管理</a></nav>
        </div>
        <div class="member"><span class="member-name">Volunteer</span><a href="../../backstage/index.html">登出</a></div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="section-title">
          <h1 class="title">活動名稱活動名稱 - 報名資料</h1>
          <div class="function">
            <form class="form-group">
              <div class="form-unit"><a class="button" href="../../backstage/event/detail.html">活動管理</a><a class="button" href="../../backstage/event/match.html">志工媒合</a><a class="button" href="../../backstage/event/record.html">志工日誌</a></div>
            </form>
          </div>
        </div>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#wait" data-toggle="tab">待審核名單</a></li>
          <li><a href="#pass" data-toggle="tab">審核通過名單</a></li>
          <li><a href="#fail" data-toggle="tab">審核未通過名單</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="wait">
            <table class="table">
              <thead>
                <tr>
                  <th>志工代號</th>
                  <th>姓名</th>
                  <th>身分證字號</th>
                  <th>生日</th>
                  <th>聯絡電話1</th>
                  <th>聯絡電話2</th>
                  <th>所屬運用單位</th>
                  <th>加分條件</th>
                  <th class="center">管理</th>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
              </thead>
            </table>
            <ul class="pagination">
              <li><a class="prev" href="#">上一頁</a></li>
              <li><a class="page" href="#">1</a></li>
              <li><a class="page" href="#">2</a></li>
              <li><a class="page" href="#">3</a></li>
              <li><a class="page" href="#">4</a></li>
              <li><a class="page" href="#">5</a></li>
              <li><a class="next" href="#">下一頁</a></li>
            </ul>
          </div>
          <div class="tab-pane" id="pass">
            <div class="section-subtitle">
              <h2 class="title">投保表單</h2>
              <div class="function">
                <form class="form-group">
                  <div class="form-unit"><a class="button" href="../../backstage/event/insurance.html" target="_blank">製作投保表單</a></div>
                </form>
              </div>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th>志工代號</th>
                  <th>姓名</th>
                  <th>身分證字號</th>
                  <th>生日</th>
                  <th>聯絡電話1</th>
                  <th>聯絡電話2</th>
                  <th>所屬運用單位</th>
                  <th>加分條件</th>
                  <th class="center">管理</th>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>A123456789</td>
                  <td>70/01/01</td>
                  <td>0981234567</td>
                  <td>0981234567</td>
                  <td>台東青年活動中心</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a></td>
                </tr>
              </thead>
            </table>
            <ul class="pagination">
              <li><a class="prev" href="#">上一頁</a></li>
              <li><a class="page" href="#">1</a></li>
              <li><a class="page" href="#">2</a></li>
              <li><a class="page" href="#">3</a></li>
              <li><a class="page" href="#">4</a></li>
              <li><a class="page" href="#">5</a></li>
              <li><a class="next" href="#">下一頁</a></li>
            </ul>
          </div>
          <div class="tab-pane" id="fail">
            <table class="table">
              <thead>
                <tr>
                  <th>志工代號</th>
                  <th>姓名</th>
                  <th>未通過原因</th>
                  <th>加分條件</th>
                  <th class="center">管理</th>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>志工資料不完整，請補齊資料。</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>志工資料不完整，請補齊資料。</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>志工資料不完整，請補齊資料。</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>志工資料不完整，請補齊資料。</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
                <tr>
                  <td>TV201710100001</td>
                  <td>志工人</td>
                  <td>志工資料不完整，請補齊資料。</td>
                  <td>符合(1/2)</td>
                  <td class="center"><a class="button" href="../../backstage/member/detail.html" target="_blank">個人資訊</a><br>
                    <button class="button" type="button">審核通過</button><br>
                    <button class="button" type="button" data-toggle="modal" data-target="#reject-reason">審核不通過</button>
                  </td>
                </tr>
              </thead>
            </table>
            <ul class="pagination">
              <li><a class="prev" href="#">上一頁</a></li>
              <li><a class="page" href="#">1</a></li>
              <li><a class="page" href="#">2</a></li>
              <li><a class="page" href="#">3</a></li>
              <li><a class="page" href="#">4</a></li>
              <li><a class="page" href="#">5</a></li>
              <li><a class="next" href="#">下一頁</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="reject-reason">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">請輸入審核不通過原因</h4>
          </div>
          <div class="modal-body">
            <form class="form-group">
              <div class="form-unit">
                <textarea></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn secondary" type="button" data-dismiss="modal">取消</button>
            <button class="btn primary" type="button">送出</button>
          </div>
        </div>
      </div>
    </div><script src="../../assets/javascripts/global.js"></script>
  </body>
</html>
