bs/course/detail.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!--><html lang="zh-TW"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --><script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/><title>website</title><meta name="keywords" content=""><meta name="description" content=""><meta content="website" property="og:title"><meta content="website" property="og:site_name"><meta content="http://localhost:3750" property="og:url"><meta content="/assets/images/ogimage.jpg" property="og:image"><meta content="" property="og:description"><meta content="website" property="og:type"></head><body><header class="header"><div class="container"><div class="logo"><a href="../../bs/index.html">Volunteer 管理後台</a></div><div class="nav-wrap"><div class="nav-button">目錄</div><nav class="nav"><a href="../../bs/org/index.html">單位管理</a><a href="../../bs/event/index.html">活動管理</a><a href="../../bs/member/index.html">志工管理</a></nav></div><div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div></div></header><section><div class="container bs-detail"><div class="detail-title"><div class="title-content"><h1 class="title">課程名稱課程名稱</h1><p class="sub-title">課程資料管理</p></div></div><div class="form-section"><div class="aside"><h2 class="form-title">基本資料</h2></div><div class="main"><form class="form-group"><div class="form-unit"><label class="label">訓練單位</label><select><option>台東青年活動中心</option></select><div class="radio-group"><div class="radio-item"><input id="radioitem1" type="radio" name="radioitem"><label for="radioitem1">志工訓練</label></div><div class="radio-item"><input id="radioitem2" type="radio" name="radioitem"><label for="radioitem2">志工活動</label></div></div></div><div class="form-unit"><label class="label">訓練類別</label><select><option>基礎訓練</option></select></div><div class="form-unit"><label class="label">訓練名稱</label><input type="text" value="訓練名稱訓練名稱"></div><div class="form-unit"><label class="label">課程活動 DM</label><div class="input-group"><input type="text" value=""><button class="button">上傳</button></div></div><div class="form-unit"><label class="label">課程簡述（100字以內）</label><textarea></textarea></div><div class="form-unit"><label class="label">訓練地點</label><input type="text" value=""></div><div class="form-unit"><label class="label">注意事項</label><textarea></textarea></div><div class="form-unit"><label class="label">聯絡人</label><input type="text" value=""></div><div class="form-unit"><label class="label">聯絡電話</label><input type="text" value=""></div><div class="form-unit"><label class="label">報名審核</label><div class="radio-group"><div class="radio-item"><input id="radioitem1" type="radio" name="radiogroup1"><label for="radioitem1">報名需審核</label></div><div class="radio-item"><input id="radioitem2" type="radio" name="radiogroup1"><label for="radioitem2">報名不需審核</label></div></div></div><div class="form-unit"><label class="label">人數限制</label><div class="radio-group"><div class="radio-item"><input id="radioitem1" type="radio" name="radiogroup2"><label for="radioitem1">不限制人數</label></div><div class="radio-item"><input id="radioitem2" type="radio" name="radiogroup2"><label for="radioitem2">限制人數</label><input class="small" type="text"><span>人</span></div></div></div><div class="form-unit"><label class="label">其他審核資料</label><div class="input-group"><input type="text" value=""><button class="button">上傳</button></div></div></form></div></div><div class="form-section"><div class="aside"><h2 class="form-title">課程時間</h2></div><div class="main"><form class="form-group"><div class="form-unit"><label class="label">第一天</label><div class="input-group"><input type="text" placeholder="日期"><input class="medium" type="text" placeholder="時間（起）"><span>~</span><input class="medium" type="text" placeholder="時間（迄）"><span>認列時數</span><input class="small" type="text" placeholder=""></div></div><div class="form-unit"><label class="label">第二天</label><div class="input-group"><input type="text" placeholder="日期"><input class="medium" type="text" placeholder="時間（起）"><span>~</span><input class="medium" type="text" placeholder="時間（迄）"><span>認列時數</span><input class="small" type="text" placeholder=""><button class="button">刪除</button></div></div><div class="form-unit"><button class="button">新增時間</button></div></form></div></div><div class="form-section"><div class="aside"></div><div class="main"><div class="button-group"><button class="cta-button">儲存變更</button><button>取消變更</button></div></div></div></div></section><script src="../../assets/javascripts/global.js"></script></body></html>

src/view/pages/bs/course/detail.pug
extends /layouts/_bs-layout

block content
  section
    .container.bs-detail

      .detail-title
        .title-content
          h1.title 課程名稱課程名稱
          p.sub-title 課程資料管理

      .form-section
        .aside
          h2.form-title 基本資料

        .main
          form.form-group
            .form-unit
              label.label 訓練單位
              select
                option 台東青年活動中心
              .radio-group
                .radio-item
                  input#radioitem1(type='radio' name='radioitem')
                  label(for='radioitem1') 志工訓練
                .radio-item
                  input#radioitem2(type='radio' name='radioitem')
                  label(for='radioitem2') 志工活動
            .form-unit
              label.label 訓練類別
              select
                option 基礎訓練
            .form-unit
              label.label 訓練名稱
              input(type='text' value='訓練名稱訓練名稱')
            .form-unit
              label.label 課程活動 DM
              .input-group
                input(type='text' value='')
                button.button 上傳
            .form-unit
              label.label 課程簡述（100字以內）
              textarea
            .form-unit
              label.label 訓練地點
              input(type='text' value='')
            .form-unit
              label.label 注意事項
              textarea
            .form-unit
              label.label 聯絡人
              input(type='text' value='')
            .form-unit
              label.label 聯絡電話
              input(type='text' value='')
            .form-unit
              label.label 報名審核
              .radio-group
                .radio-item
                  input#radioitem1(type='radio' name='radiogroup1')
                  label(for='radioitem1') 報名需審核
                .radio-item
                  input#radioitem2(type='radio' name='radiogroup1')
                  label(for='radioitem2') 報名不需審核
            .form-unit
              label.label 人數限制
              .radio-group
                .radio-item
                  input#radioitem1(type='radio' name='radiogroup2')
                  label(for='radioitem1') 不限制人數
                .radio-item
                  input#radioitem2(type='radio' name='radiogroup2')
                  label(for='radioitem2') 限制人數
                  input.small(type='text')
                  span 人
            .form-unit
              label.label 其他審核資料
              .input-group
                input(type='text' value='')
                button.button 上傳

      .form-section
        .aside
          h2.form-title 課程時間

        .main
          form.form-group
            .form-unit
              label.label 第一天
              .input-group
                input(type='text' placeholder='日期')
                input.medium(type='text' placeholder='時間（起）')
                span ~
                input.medium(type='text' placeholder='時間（迄）')
                span 認列時數
                input.small(type='text' placeholder='')
            .form-unit
              label.label 第二天
              .input-group
                input(type='text' placeholder='日期')
                input.medium(type='text' placeholder='時間（起）')
                span ~
                input.medium(type='text' placeholder='時間（迄）')
                span 認列時數
                input.small(type='text' placeholder='')
                button.button 刪除
            .form-unit
              button.button 新增時間

      .form-section
        .aside
        .main
          .button-group
            button.cta-button 儲存變更
            button 取消變更
