src/view/pages/bs/course/index.pug
extends /layouts/_bs-layout

block content
  section
    .container
      .section-title
        h1.title 課程管理
        .function
          form.form-group
            .form-unit
              a.button(href='#') 新增

      .option
        .option-item
          .select-group
            label 報名狀態
            select
              option 開放報名
        .option-item
          .select-group
            label 訓練類別
            select
              option 基礎訓練
        .option-item
          .input-group
            label 訓練名稱
            input(type='text' placeholder='輸入訓練名稱')
        .option-item
          .select-group
            label 訓練單位
            select
              option 台東青年活動中心
        .option-item.long
          .select-group
            label 訓練日期
            select
              option 2017/10/01
            span ~
            select
              option 2017/10/30
        .option-item.short
          button.inquire 查詢

      table.table
        thead
          tr
            th 訓練類別
            th 報名狀態
            th 訓練單位
            th 報名時間
            th 訓練時間
            th 課程名稱
            th 證明
            th 福利
            th 目前報名人數
            th 管理
          - for(var i = 0; i < 5; i++)
            tr
              td 基礎訓練
              td 開放報名
              td 台東青年活動中心
              td 2017/10/30~2017/11/30
              td 2017/10/30~2017/11/30
              td 訓練名稱訓練名稱
              td 服務學習證書
              td 中餐
              td 20
              td
                a.button(href='/bs/course/detail') 管理
                button 審核

      include /partials/bs/_pagination

bs/course/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7 ">
<![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8 ">
<![endif]-->
<!--[if IE 8]>
<html class="lt-ie9 ">
<![endif]--><!--[if gt IE 8]><!--><html lang="zh-TW"><!--<![endif]--><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- [if lt IE 9] <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> --><script>var breakpoints = {"phone":"320px","tablet":"740px","desktop":"980px","wide":"1300px"}</script><link rel="stylesheet" href="../../assets/stylesheets/bs.css"/><title>website</title><meta name="keywords" content=""><meta name="description" content=""><meta content="website" property="og:title"><meta content="website" property="og:site_name"><meta content="http://localhost:3750" property="og:url"><meta content="/assets/images/ogimage.jpg" property="og:image"><meta content="" property="og:description"><meta content="website" property="og:type"></head><body><header class="header"><div class="container"><div class="logo"><a href="../../bs/index.html">Volunteer 管理後台</a></div><div class="nav-wrap"><div class="nav-button">目錄</div><nav class="nav"><a href="../../bs/org/index.html">單位管理</a><a href="../../bs/event/index.html">活動管理</a><a href="../../bs/member/index.html">志工管理</a></nav></div><div class="member"><span class="member-name">Volunteer</span><a href="../../fs/index.html">登出</a></div></div></header><section><div class="container"><div class="section-title"><h1 class="title">課程管理</h1><div class="function"><form class="form-group"><div class="form-unit"><a class="button" href="#">新增</a></div></form></div></div><div class="option"><div class="option-item"><div class="select-group"><label>報名狀態</label><select><option>開放報名</option></select></div></div><div class="option-item"><div class="select-group"><label>訓練類別</label><select><option>基礎訓練</option></select></div></div><div class="option-item"><div class="input-group"><label>訓練名稱</label><input type="text" placeholder="輸入訓練名稱"></div></div><div class="option-item"><div class="select-group"><label>訓練單位</label><select><option>台東青年活動中心</option></select></div></div><div class="option-item long"><div class="select-group"><label>訓練日期</label><select><option>2017/10/01</option></select><span>~</span><select><option>2017/10/30</option></select></div></div><div class="option-item short"><button class="inquire">查詢</button></div></div><table class="table"><thead><tr><th>訓練類別</th><th>報名狀態</th><th>訓練單位</th><th>報名時間</th><th>訓練時間</th><th>課程名稱</th><th>證明</th><th>福利</th><th>目前報名人數</th><th>管理</th></tr><tr><td>基礎訓練</td><td>開放報名</td><td>台東青年活動中心</td><td>2017/10/30~2017/11/30</td><td>2017/10/30~2017/11/30</td><td>訓練名稱訓練名稱</td><td>服務學習證書</td><td>中餐</td><td>20</td><td><a class="button" href="../../bs/course/detail.html">管理</a><button>審核</button></td></tr><tr><td>基礎訓練</td><td>開放報名</td><td>台東青年活動中心</td><td>2017/10/30~2017/11/30</td><td>2017/10/30~2017/11/30</td><td>訓練名稱訓練名稱</td><td>服務學習證書</td><td>中餐</td><td>20</td><td><a class="button" href="../../bs/course/detail.html">管理</a><button>審核</button></td></tr><tr><td>基礎訓練</td><td>開放報名</td><td>台東青年活動中心</td><td>2017/10/30~2017/11/30</td><td>2017/10/30~2017/11/30</td><td>訓練名稱訓練名稱</td><td>服務學習證書</td><td>中餐</td><td>20</td><td><a class="button" href="../../bs/course/detail.html">管理</a><button>審核</button></td></tr><tr><td>基礎訓練</td><td>開放報名</td><td>台東青年活動中心</td><td>2017/10/30~2017/11/30</td><td>2017/10/30~2017/11/30</td><td>訓練名稱訓練名稱</td><td>服務學習證書</td><td>中餐</td><td>20</td><td><a class="button" href="../../bs/course/detail.html">管理</a><button>審核</button></td></tr><tr><td>基礎訓練</td><td>開放報名</td><td>台東青年活動中心</td><td>2017/10/30~2017/11/30</td><td>2017/10/30~2017/11/30</td><td>訓練名稱訓練名稱</td><td>服務學習證書</td><td>中餐</td><td>20</td><td><a class="button" href="../../bs/course/detail.html">管理</a><button>審核</button></td></tr></thead></table><ul class="pagination"><li><a class="prev" href="#">上一頁</a></li><li><a class="page" href="#">1</a></li><li><a class="page" href="#">2</a></li><li><a class="page" href="#">3</a></li><li><a class="page" href="#">4</a></li><li><a class="page" href="#">5</a></li><li><a class="next" href="#">下一頁</a></li></ul></div></section><script src="../../assets/javascripts/global.js"></script></body></html>
